<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>1:3.15.1</fullName>
        <default>false</default>
        <label>Self (Head of Household)</label>
    </customValue>
    <customValue>
        <fullName>2:3.15.1</fullName>
        <default>false</default>
        <label>Head of household’s child</label>
    </customValue>
    <customValue>
        <fullName>3:3.15.1</fullName>
        <default>false</default>
        <label>Head of household’s spouse or partner</label>
    </customValue>
    <customValue>
        <fullName>4:3.15.1</fullName>
        <default>false</default>
        <label>Head of household’s other relation member</label>
    </customValue>
    <customValue>
        <fullName>5:3.15.1</fullName>
        <default>false</default>
        <label>Other: non-relation member</label>
    </customValue>
    <customValue>
        <fullName>99:3.15.1</fullName>
        <default>false</default>
        <label>Data not collected</label>
    </customValue>
    <description>RelationshipToHoH from Section 3.15.1 of HUD HMIS CSV Format Specification</description>
    <masterLabel>Relationship to Head of Household</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
