<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>0:C3.B</fullName>
        <default>false</default>
        <label>Pursuing a high school diploma or GED</label>
    </customValue>
    <customValue>
        <fullName>1:C3.B</fullName>
        <default>false</default>
        <label>Pursuing Associate’s Degree</label>
    </customValue>
    <customValue>
        <fullName>2:C3.B</fullName>
        <default>false</default>
        <label>Pursuing Bachelor’s Degree</label>
    </customValue>
    <customValue>
        <fullName>3:C3.B</fullName>
        <default>false</default>
        <label>Pursuing Graduate Degree</label>
    </customValue>
    <customValue>
        <fullName>4:C3.B</fullName>
        <default>false</default>
        <label>Pursuing other post-secondary credential</label>
    </customValue>
    <customValue>
        <fullName>8:C3.B</fullName>
        <default>false</default>
        <label>Client doesn&apos;t know</label>
    </customValue>
    <customValue>
        <fullName>9:C3.B</fullName>
        <default>false</default>
        <label>Client prefers not to answer</label>
    </customValue>
    <customValue>
        <fullName>99:C3.B</fullName>
        <default>false</default>
        <label>Data not collected</label>
    </customValue>
    <description>CurrentEdStatus from Section C3.B of the HUD HMIS CSV Format Specification</description>
    <masterLabel>Current Ed Status</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
