<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>1:2.02.A</fullName>
        <default>false</default>
        <label>RRH: Services Only</label>
    </customValue>
    <customValue>
        <fullName>2:2.02.A</fullName>
        <default>false</default>
        <label>RRH: Housing with or without services</label>
    </customValue>
    <description>RRHSubType from Section 2.02.A of HUD HMIS CSV Format Specification</description>
    <masterLabel>RRH Sub Type</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
