<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>1:V1.12</fullName>
        <default>false</default>
        <label>Honorable</label>
    </customValue>
    <customValue>
        <fullName>2:V1.12</fullName>
        <default>false</default>
        <label>General under honorable conditions</label>
    </customValue>
    <customValue>
        <fullName>4:V1.12</fullName>
        <default>false</default>
        <label>Bad conduct</label>
    </customValue>
    <customValue>
        <fullName>5:V1.12</fullName>
        <default>false</default>
        <label>Dishonorable</label>
    </customValue>
    <customValue>
        <fullName>6:V1.12</fullName>
        <default>false</default>
        <label>Under other than honorable conditions (OTH)</label>
    </customValue>
    <customValue>
        <fullName>7:V1.12</fullName>
        <default>false</default>
        <label>Uncharacterized</label>
    </customValue>
    <customValue>
        <fullName>8:V1.12</fullName>
        <default>false</default>
        <label>Client doesn’t know</label>
    </customValue>
    <customValue>
        <fullName>9:V1.12</fullName>
        <default>false</default>
        <label>Client prefers not to answer</label>
    </customValue>
    <customValue>
        <fullName>99:V1.12</fullName>
        <default>false</default>
        <label>Data not collected</label>
    </customValue>
    <description>DischargeStatus from Section V2.2 of HMIS CSV Format Specification</description>
    <masterLabel>Discharge Status - V1.12</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
