<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>1:2.02.D</fullName>
        <default>false</default>
        <label>Site-based – single site</label>
    </customValue>
    <customValue>
        <fullName>2:2.02.D</fullName>
        <default>false</default>
        <label>Site-based – clustered / multiple sites</label>
    </customValue>
    <customValue>
        <fullName>3:2.02.D</fullName>
        <default>false</default>
        <label>Tenant-based – scattered site</label>
    </customValue>
    <description>HousingType from Section 2.02.D of HUD HMIS CSV Format Specification</description>
    <masterLabel>Housing Type</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
