<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>1:W5.A-B</fullName>
        <default>false</default>
        <label>Without a subsidy</label>
    </customValue>
    <customValue>
        <fullName>2:W5.A-B</fullName>
        <default>false</default>
        <label>With the subsidy they had at project entry</label>
    </customValue>
    <customValue>
        <fullName>3:W5.A-B</fullName>
        <default>false</default>
        <label>With an on-going subsidy acquired since project entry</label>
    </customValue>
    <customValue>
        <fullName>4:W5.A-B</fullName>
        <default>false</default>
        <label>But only with other financial assistance</label>
    </customValue>
    <customValue>
        <fullName>11:W5.A-B</fullName>
        <default>false</default>
        <label>With on-going subsidy</label>
    </customValue>
    <customValue>
        <fullName>12:W5.A-B</fullName>
        <default>false</default>
        <label>Without an on-going subsidy</label>
    </customValue>
    <description>SubsidyInformation from Section W5.A-B HUD HMIS CSV Format Specification</description>
    <masterLabel>Subsidy Information</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
