<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>0:1.8</fullName>
        <default>false</default>
        <label>No</label>
    </customValue>
    <customValue>
        <fullName>1:1.8</fullName>
        <default>false</default>
        <label>Yes</label>
    </customValue>
    <customValue>
        <fullName>8:1.8</fullName>
        <default>false</default>
        <label>Client doesn’t know</label>
    </customValue>
    <customValue>
        <fullName>9:1.8</fullName>
        <default>false</default>
        <label>Client prefers not to answer</label>
    </customValue>
    <customValue>
        <fullName>99:1.8</fullName>
        <default>false</default>
        <label>Data not collected</label>
    </customValue>
    <description>No/Yes/Reasons for Missing Data from Section 1.8 of HUD HMIS CSV Format Specification</description>
    <masterLabel>No/Yes/Reasons for Missing Data- 1.8</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
