<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>1:2.07.7</fullName>
        <default>false</default>
        <label>DV: Survivor of Domestic Violence</label>
    </customValue>
    <customValue>
        <fullName>3:2.07.7</fullName>
        <default>false</default>
        <label>HIV: Persons with HIV/AIDS</label>
    </customValue>
    <customValue>
        <fullName>4:2.07.7</fullName>
        <default>false</default>
        <label>NA: Not applicable</label>
    </customValue>
    <description>Target Population from Section 2.07.7 of HUD HMIS CSV Format Specification</description>
    <masterLabel>Target Population</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
