<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>1:1.5</fullName>
        <default>false</default>
        <label>Unhashed</label>
    </customValue>
    <customValue>
        <fullName>2:1.5</fullName>
        <default>false</default>
        <label>SHA-1 (no longer used for federal purposes)</label>
    </customValue>
    <customValue>
        <fullName>3:1.5</fullName>
        <default>false</default>
        <label>Hashed – other</label>
    </customValue>
    <customValue>
        <fullName>4:1.5</fullName>
        <default>false</default>
        <label>SHA-256</label>
    </customValue>
    <description>Export Period Type from Section 1.5 of HUD HMIS CSV Format Specification</description>
    <masterLabel>Hash Status</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
