<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>0:1.10</fullName>
        <default>false</default>
        <label>No</label>
    </customValue>
    <customValue>
        <fullName>1:1.10</fullName>
        <default>false</default>
        <label>Yes</label>
    </customValue>
    <description>No/Yes from Section 1.10 of HUD HMIS CSV Format Specification</description>
    <masterLabel>No/Yes</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
