<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>1:3.01.5</fullName>
        <default>false</default>
        <label>Full name reported</label>
    </customValue>
    <customValue>
        <fullName>2:3.01.5</fullName>
        <default>false</default>
        <label>Partial, street name, or code name reported</label>
    </customValue>
    <customValue>
        <fullName>8:3.01.5</fullName>
        <default>false</default>
        <label>Client doesn’t know</label>
    </customValue>
    <customValue>
        <fullName>9:3.01.5</fullName>
        <default>false</default>
        <label>Client prefers not to answer</label>
    </customValue>
    <customValue>
        <fullName>99:3.01.5</fullName>
        <default>false</default>
        <label>Data not collected</label>
    </customValue>
    <description>NameDataQuality from Section 3.01.5 of HUD HMIS CSV Format Specification</description>
    <masterLabel>Name Data Quality</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
