<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>1:4.20</fullName>
        <default>false</default>
        <label>Successful referral: client accepted</label>
    </customValue>
    <customValue>
        <fullName>2:4.20</fullName>
        <default>false</default>
        <label>Unsuccessful referral: client rejected</label>
    </customValue>
    <customValue>
        <fullName>3:4.20</fullName>
        <default>false</default>
        <label>Unsuccessful referral: provider rejected</label>
    </customValue>
    <description>ReferralResult from Section 4.20.D of HUD HMIS CSV Format Specification</description>
    <masterLabel>Referral Result</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
