<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>1:R17.1</fullName>
        <default>false</default>
        <label>Completed project</label>
    </customValue>
    <customValue>
        <fullName>2:R17.1</fullName>
        <default>false</default>
        <label>Client voluntarily left early</label>
    </customValue>
    <customValue>
        <fullName>3:R17.1</fullName>
        <default>false</default>
        <label>Client was expelled or otherwise involuntarily discharged from project</label>
    </customValue>
    <description>ProjectCompletionStatus from R17.1 of HMIS CSV Format Specification</description>
    <masterLabel>Project Completion Status</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
