<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>1:4.11.A</fullName>
        <default>false</default>
        <label>Within the past three months</label>
    </customValue>
    <customValue>
        <fullName>2:4.11.A</fullName>
        <default>false</default>
        <label>Three to six months ago (excluding six months exactly)</label>
    </customValue>
    <customValue>
        <fullName>3:4.11.A</fullName>
        <default>false</default>
        <label>Six months to one year ago (excluding one year exactly)</label>
    </customValue>
    <customValue>
        <fullName>4:4.11.A</fullName>
        <default>false</default>
        <label>One year or more</label>
    </customValue>
    <customValue>
        <fullName>8:4.11.A</fullName>
        <default>false</default>
        <label>Client doesn’t know</label>
    </customValue>
    <customValue>
        <fullName>9:4.11.A</fullName>
        <default>false</default>
        <label>Client prefers not to answer</label>
    </customValue>
    <customValue>
        <fullName>99:4.11.A</fullName>
        <default>false</default>
        <label>Data not collected</label>
    </customValue>
    <description>WhenDVOccurred from Section 4.11.A of HUD HMIS CSV Format Specification</description>
    <masterLabel>When DV Occurred</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
