<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>1:4.04.A</fullName>
        <default>false</default>
        <label>Applied decision pending</label>
    </customValue>
    <customValue>
        <fullName>2:4.04.A</fullName>
        <default>false</default>
        <label>Applied client not eligible</label>
    </customValue>
    <customValue>
        <fullName>3:4.04.A</fullName>
        <default>false</default>
        <label>Client did not apply</label>
    </customValue>
    <customValue>
        <fullName>4:4.04.A</fullName>
        <default>false</default>
        <label>Insurance type n/a for this client</label>
    </customValue>
    <customValue>
        <fullName>8:4.04.A</fullName>
        <default>false</default>
        <label>Client doesn’t know</label>
    </customValue>
    <customValue>
        <fullName>9:4.04.A</fullName>
        <default>false</default>
        <label>Client prefers not to answer</label>
    </customValue>
    <customValue>
        <fullName>99:4.04.A</fullName>
        <default>false</default>
        <label>Data not collected</label>
    </customValue>
    <description>ReasonNotInsured from Section 4.04.A of HUD HMIS CSV Format Specification</description>
    <masterLabel>Reason Not Insured - 4.04.A</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
