<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>1:R2.A</fullName>
        <default>false</default>
        <label>Out of age range</label>
    </customValue>
    <customValue>
        <fullName>2:R2.A</fullName>
        <default>false</default>
        <label>Ward of the state</label>
    </customValue>
    <customValue>
        <fullName>3:R2.A</fullName>
        <default>false</default>
        <label>Ward of the criminal justice system</label>
    </customValue>
    <customValue>
        <fullName>4:R2.A</fullName>
        <default>false</default>
        <label>Other</label>
    </customValue>
    <customValue>
        <fullName>99:R2.A</fullName>
        <default>false</default>
        <label>Data not collected</label>
    </customValue>
    <description>ReasonNoServices from Section R2.A of HUD HMIS CSV Format Specification</description>
    <masterLabel>Reason No Services - R2.A R</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
