<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>0:1.7</fullName>
        <default>false</default>
        <label>No</label>
    </customValue>
    <customValue>
        <fullName>1:1.7</fullName>
        <default>false</default>
        <label>Yes</label>
    </customValue>
    <customValue>
        <fullName>99:1.7</fullName>
        <default>false</default>
        <label>Data not collected</label>
    </customValue>
    <description>No/Yes/Missing from Section 1.7 of HUD HMIS CSV Format Specification</description>
    <masterLabel>No Yes Missing - 1.7</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
