<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>1:R3.1</fullName>
        <default>false</default>
        <label>Heterosexual</label>
    </customValue>
    <customValue>
        <fullName>2:R3.1</fullName>
        <default>false</default>
        <label>Gay</label>
    </customValue>
    <customValue>
        <fullName>3:R3.1</fullName>
        <default>false</default>
        <label>Lesbian</label>
    </customValue>
    <customValue>
        <fullName>4:R3.1</fullName>
        <default>false</default>
        <label>Bisexual</label>
    </customValue>
    <customValue>
        <fullName>5:R3.1</fullName>
        <default>false</default>
        <label>Questioning / unsure</label>
    </customValue>
    <customValue>
        <fullName>6:R3.1</fullName>
        <default>false</default>
        <label>Other</label>
    </customValue>
    <customValue>
        <fullName>8:R3.1</fullName>
        <default>false</default>
        <label>Client doesn’t know</label>
    </customValue>
    <customValue>
        <fullName>9:R3.1</fullName>
        <default>false</default>
        <label>Client prefers not to answer</label>
    </customValue>
    <customValue>
        <fullName>99:R3.1</fullName>
        <default>false</default>
        <label>Data not collected</label>
    </customValue>
    <description>SexualOrientation from Section R3.1 of HUD HMIS CSV Format Specification</description>
    <masterLabel>Sexual Orientation</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
