<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>1:1.2</fullName>
        <default>false</default>
        <label>Delta refresh</label>
    </customValue>
    <customValue>
        <fullName>2:1.2</fullName>
        <default>false</default>
        <label>Full refresh</label>
    </customValue>
    <customValue>
        <fullName>3:1.2</fullName>
        <default>false</default>
        <label>Other</label>
    </customValue>
    <description>Export Directive from Section 1.2 of HUD HMIS CSV Format Specification</description>
    <masterLabel>Export Directive</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
