<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>1:W3</fullName>
        <default>false</default>
        <label>Applied, decision pending</label>
    </customValue>
    <customValue>
        <fullName>2:W3</fullName>
        <default>false</default>
        <label>Applied, client not eligible</label>
    </customValue>
    <customValue>
        <fullName>3:W3</fullName>
        <default>false</default>
        <label>Client did not apply</label>
    </customValue>
    <customValue>
        <fullName>4:W3</fullName>
        <default>false</default>
        <label>Insurance type not applicable for this client</label>
    </customValue>
    <customValue>
        <fullName>8:W3</fullName>
        <default>false</default>
        <label>Client doesn’t know</label>
    </customValue>
    <customValue>
        <fullName>9:W3</fullName>
        <default>false</default>
        <label>Client prefers not to answer</label>
    </customValue>
    <customValue>
        <fullName>99:W3</fullName>
        <default>false</default>
        <label>Data not collected</label>
    </customValue>
    <description>From Section W3 of the HUD HMIS CSV Specification</description>
    <masterLabel>No Assistance Reason - W3</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
