<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>0:2.08.1</fullName>
        <default>false</default>
        <label>Not Participating</label>
    </customValue>
    <customValue>
        <fullName>1:2.08.1</fullName>
        <default>false</default>
        <label>HMIS Participating</label>
    </customValue>
    <customValue>
        <fullName>2:2.08.1</fullName>
        <default>false</default>
        <label>Comparable Database Participating</label>
    </customValue>
    <description>HMISParticipationType from Section 2.08.1 of HUD HMIS CSV Format Specification</description>
    <masterLabel>HMIS Participation Type</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
