<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>1:5.03.1</fullName>
        <default>false</default>
        <label>Project entry</label>
    </customValue>
    <customValue>
        <fullName>2:5.03.1</fullName>
        <default>false</default>
        <label>Update</label>
    </customValue>
    <customValue>
        <fullName>3:5.03.1</fullName>
        <default>false</default>
        <label>Project exit</label>
    </customValue>
    <customValue>
        <fullName>5:5.03.1</fullName>
        <default>false</default>
        <label>Annual assessment</label>
    </customValue>
    <customValue>
        <fullName>6:5.03.1</fullName>
        <default>false</default>
        <label>Post-exit</label>
    </customValue>
    <description>DataCollectionStage from Section 5.03.1 of HUD HMIS CSV Format Specification</description>
    <masterLabel>Data Collection Stage</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
