<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>1:4.19.7</fullName>
        <default>false</default>
        <label>Placed on prioritization list</label>
    </customValue>
    <customValue>
        <fullName>2:4.19.7</fullName>
        <default>false</default>
        <label>Not placed on prioritization list</label>
    </customValue>
    <description>PrioritizationStatus from Section 4.19.7 of HUD HMIS CSV Format Specification</description>
    <masterLabel>Prioritization Status</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
