<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>0:V7.C</fullName>
        <default>false</default>
        <label>Most recent episode occurred in the last year</label>
    </customValue>
    <customValue>
        <fullName>1:V7.C</fullName>
        <default>false</default>
        <label>Most recent episode occurred more than one year ago</label>
    </customValue>
    <customValue>
        <fullName>2:V7.C</fullName>
        <default>false</default>
        <label>None</label>
    </customValue>
    <customValue>
        <fullName>99:V7.C</fullName>
        <default>false</default>
        <label>Data not collected</label>
    </customValue>
    <description>LiteralHomelessHistory from Section V7.C of the HUD HMIS CSV Format Specification</description>
    <masterLabel>Literal Homeless History</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
