<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Export__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Relabeled and formatted according to HMIS</description>
    <label>HMIS - Export</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Export__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Export__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Export__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Export__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Export__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Export__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Export__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExportID__c</field>
            <table>Export__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>ExportPeriodType</displayNameOverride>
            <field>API_ExportPeriodType__c</field>
            <table>Export__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>ExportEndDate</displayNameOverride>
            <field>Export_End_Date__c</field>
            <table>Export__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>ExportDirective</displayNameOverride>
            <field>API_ExportDirective__c</field>
            <table>Export__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>HashStatus</displayNameOverride>
            <field>API_HashStatus__c</field>
            <table>Export__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>ExportStartDate</displayNameOverride>
            <field>Export_Start_Date__c</field>
            <table>Export__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>ExportDate</displayNameOverride>
            <field>Export_Date__c</field>
            <table>Export__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program__c</field>
            <table>Export__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Export_csv__c</field>
            <table>Export__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Create_URLs__c</field>
            <table>Export__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>SourceID</displayNameOverride>
            <field>SourceID__c</field>
            <table>Export__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Type__c</field>
            <table>Export__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>SourceContactExtension</displayNameOverride>
            <field>API_SourceContactExtension__c</field>
            <table>Export__c</table>
        </columns>
        <masterLabel>Exports</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>ExportID</displayNameOverride>
            <field>Id</field>
            <table>Export__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>SourceType</displayNameOverride>
            <field>API_SourceType__c</field>
            <table>Export__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>SourceID</displayNameOverride>
            <field>API_SourceID__c</field>
            <table>Export__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>SourceName</displayNameOverride>
            <field>SourceName__c</field>
            <table>Export__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SourceContactFirst__c</field>
            <table>Export__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SourceContactLast__c</field>
            <table>Export__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SourceContactPhone__c</field>
            <table>Export__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SourceContactExtension__c</field>
            <table>Export__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SourceContactEmail__c</field>
            <table>Export__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExportDate__c</field>
            <table>Export__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExportStartDate__c</field>
            <table>Export__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExportEndDate__c</field>
            <table>Export__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>SoftwareName</displayNameOverride>
            <field>SoftwareName__c</field>
            <table>Export__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>SoftwareVersion</displayNameOverride>
            <field>SoftwareVersion__c</field>
            <table>Export__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>CSVVersion</displayNameOverride>
            <field>CSVVersion__c</field>
            <table>Export__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>ExportPeriodType</displayNameOverride>
            <field>ExportPeriodType__c</field>
            <table>Export__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>ExportDirective</displayNameOverride>
            <field>ExportDirective__c</field>
            <table>Export__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>HashStatus</displayNameOverride>
            <field>HashStatus__c</field>
            <table>Export__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>ImplementationID</displayNameOverride>
            <field>ImplementationID__c</field>
            <table>Export__c</table>
        </columns>
        <masterLabel>HMIS Data</masterLabel>
    </sections>
</ReportType>
