<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>hmisEmploymentEducation__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Reformatted and relabelled for HMIS</description>
    <label>HMIS - Employment Education</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>hmisEmploymentEducation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>hmisEmploymentEducation__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>hmisEmploymentEducation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>hmisEmploymentEducation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>hmisEmploymentEducation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>hmisEnrollmentId__c</field>
            <table>hmisEmploymentEducation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>EmploymentType</displayNameOverride>
            <field>EmploymentType__c</field>
            <table>hmisEmploymentEducation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>LastGradeCompleted</displayNameOverride>
            <field>LastGradeCompleted__c</field>
            <table>hmisEmploymentEducation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>InformationDate</displayNameOverride>
            <field>hmisInformationDate__c</field>
            <table>hmisEmploymentEducation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>SchoolStatus</displayNameOverride>
            <field>SchoolStatus__c</field>
            <table>hmisEmploymentEducation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employed__c</field>
            <table>hmisEmploymentEducation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>NotEmployedReason</displayNameOverride>
            <field>NotEmployedReason__c</field>
            <table>hmisEmploymentEducation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>DateCreated</displayNameOverride>
            <field>CreatedDate</field>
            <table>hmisEmploymentEducation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>DataCollectionStage</displayNameOverride>
            <field>hmisDataCollectionStage__c</field>
            <table>hmisEmploymentEducation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>DateUpdated</displayNameOverride>
            <field>LastModifiedDate</field>
            <table>hmisEmploymentEducation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DeletedDate__c</field>
            <table>hmisEmploymentEducation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>UserID</displayNameOverride>
            <field>LastModifiedBy</field>
            <table>hmisEmploymentEducation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Participant__c</field>
            <table>hmisEmploymentEducation__c</table>
        </columns>
        <masterLabel>EmploymentEducation</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>EmploymentEducationID</displayNameOverride>
            <field>Id</field>
            <table>hmisEmploymentEducation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>EnrollmentID</displayNameOverride>
            <field>hmisEnrollmentId__c.Id</field>
            <table>hmisEmploymentEducation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>PersonalID</displayNameOverride>
            <field>hmisEnrollmentId__c.Account.Id</field>
            <table>hmisEmploymentEducation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InformationDate__c</field>
            <table>hmisEmploymentEducation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>LastGradeCompleted</displayNameOverride>
            <field>API_LastGradeCompleted__c</field>
            <table>hmisEmploymentEducation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>SchoolStatus</displayNameOverride>
            <field>API_SchoolStatus__c</field>
            <table>hmisEmploymentEducation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Employed</displayNameOverride>
            <field>API_Employed__c</field>
            <table>hmisEmploymentEducation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DateCreated__c</field>
            <table>hmisEmploymentEducation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DateUpdated__c</field>
            <table>hmisEmploymentEducation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>UserID</displayNameOverride>
            <field>LastModifiedBy.Id</field>
            <table>hmisEmploymentEducation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DateDeleted__c</field>
            <table>hmisEmploymentEducation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExportID__c</field>
            <table>hmisEmploymentEducation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>EmploymentType</displayNameOverride>
            <field>API_EmploymentType__c</field>
            <table>hmisEmploymentEducation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>NotEmployedReason</displayNameOverride>
            <field>API_NotEmployedReason__c</field>
            <table>hmisEmploymentEducation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>DataCollectionStage</displayNameOverride>
            <field>API_DataCollectionStage__c</field>
            <table>hmisEmploymentEducation__c</table>
        </columns>
        <masterLabel>HMIS Data</masterLabel>
    </sections>
</ReportType>
