<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>BenefitDisbursement</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Formatted for HMIS: column headers and API values</description>
    <label>HMIS - Services</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActualCompletionDate</field>
            <table>BenefitDisbursement</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ApprovalStatus</field>
            <table>BenefitDisbursement</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BenefitAssignment</field>
            <table>BenefitDisbursement</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BenefitSchedule</field>
            <table>BenefitDisbursement</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>API_Service_Record_Type__c</field>
            <table>BenefitDisbursement</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BenefitSession</field>
            <table>BenefitDisbursement</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Type_Provided__c</field>
            <table>BenefitDisbursement</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>BenefitDisbursement</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>BenefitDisbursement</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>BenefitDisbursement</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DeletedDate__c</field>
            <table>BenefitDisbursement</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>BenefitDisbursement</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DisbursedQuantity</field>
            <table>BenefitDisbursement</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DisbursementStatus</field>
            <table>BenefitDisbursement</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EndDate</field>
            <table>BenefitDisbursement</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FA_Amount__c</field>
            <table>BenefitDisbursement</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>BenefitDisbursement</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>BenefitDisbursement</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>BenefitDisbursement</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProgramEnrollment</field>
            <table>BenefitDisbursement</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecipientCount</field>
            <table>BenefitDisbursement</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecipientType</field>
            <table>BenefitDisbursement</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Referral_Outcome__c</field>
            <table>BenefitDisbursement</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StartDate</field>
            <table>BenefitDisbursement</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubTypeProvided__c</field>
            <table>BenefitDisbursement</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UnitOfMeasure</field>
            <table>BenefitDisbursement</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProgramID__c</field>
            <table>BenefitDisbursement</table>
        </columns>
        <masterLabel>Benefit Disbursements</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>ServicesID</displayNameOverride>
            <field>Id</field>
            <table>BenefitDisbursement</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>EnrollmentID</displayNameOverride>
            <field>ProgramEnrollment.Id</field>
            <table>BenefitDisbursement</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>PersonalID</displayNameOverride>
            <field>ProgramEnrollment.Account.Id</field>
            <table>BenefitDisbursement</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>DateProvided</displayNameOverride>
            <field>API_DateProvided__c</field>
            <table>BenefitDisbursement</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>RecordType</displayNameOverride>
            <field>API_RecordType__c</field>
            <table>BenefitDisbursement</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>TypeProvided</displayNameOverride>
            <field>API_TypeProvided__c</field>
            <table>BenefitDisbursement</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherTypeProvided__c</field>
            <table>BenefitDisbursement</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>OtherTypeProvided</displayNameOverride>
            <field>Benefit_Other_Type_Provided__c</field>
            <table>BenefitDisbursement</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>MovingOnOtherType</displayNameOverride>
            <field>MovingOnOtherType__c</field>
            <table>BenefitDisbursement</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>SubTypeProvided</displayNameOverride>
            <field>API_SubTypeProvided__c</field>
            <table>BenefitDisbursement</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>FAAmount</displayNameOverride>
            <field>API_FAAmount__c</field>
            <table>BenefitDisbursement</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>FAStartDate</displayNameOverride>
            <field>API_FAStartDate__c</field>
            <table>BenefitDisbursement</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>FAEndDate</displayNameOverride>
            <field>API_FAEndDate__c</field>
            <table>BenefitDisbursement</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>ReferralOutcome</displayNameOverride>
            <field>API_ReferralOutcome__c</field>
            <table>BenefitDisbursement</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>DateCreated</displayNameOverride>
            <field>API_DateCreated__c</field>
            <table>BenefitDisbursement</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>DateUpdated</displayNameOverride>
            <field>API_DateUpdated__c</field>
            <table>BenefitDisbursement</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>UserID</displayNameOverride>
            <field>CreatedBy.Id</field>
            <table>BenefitDisbursement</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>DeletedDate</displayNameOverride>
            <field>API_DeletedDate__c</field>
            <table>BenefitDisbursement</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExportID__c</field>
            <table>BenefitDisbursement</table>
        </columns>
        <masterLabel>HMIS Fields</masterLabel>
    </sections>
</ReportType>
