<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Program</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Formatted to match HMIS labels</description>
    <label>HMIS - Project</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccessPoint__c</field>
            <table>Program</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActiveEnrolleeCount</field>
            <table>Program</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdditionalContext</field>
            <table>Program</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CEParticipationID__c</field>
            <table>Program</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Program</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CrisisAssessment__c</field>
            <table>Program</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Program</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrentMonthDisbCount</field>
            <table>Program</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrentYearDisbCount</field>
            <table>Program</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DirectServices__c</field>
            <table>Program</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HousingAssessment__c</field>
            <table>Program</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Program</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrganizationName__c</field>
            <table>Program</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentProgram</field>
            <table>Program</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PreventionAssessment__c</field>
            <table>Program</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PreviousMonthDisbCount</field>
            <table>Program</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PreviousYearDisbCount</field>
            <table>Program</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_ID__c</field>
            <table>Program</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>hmisRRHSubType__c</field>
            <table>Program</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReceivesReferrals__c</field>
            <table>Program</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Program</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>Program</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Summary</field>
            <table>Program</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalEnrolleeCount</field>
            <table>Program</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UsageType</field>
            <table>Program</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HMISParticipationID__c</field>
            <table>Program</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HMIS_Participation_Type__c</field>
            <table>Program</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HMISParticipationStatusStartDate__c</field>
            <table>Program</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HMISParticipationStatusEndDate__c</field>
            <table>Program</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>API_AccessPoint__c</field>
            <table>Program</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>API_PreventionAssessment__c</field>
            <table>Program</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>API_CrisisAssessment__c</field>
            <table>Program</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>API_HousingAssessment__c</field>
            <table>Program</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>API_DirectServices__c</field>
            <table>Program</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>API_ReceivesReferrals__c</field>
            <table>Program</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DateDeleted__c</field>
            <table>Program</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CEParticipationStatusStartDate__c</field>
            <table>Program</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CEParticipationStatusEndDate__c</field>
            <table>Program</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DateUpdated__c</field>
            <table>Program</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DateCreated__c</field>
            <table>Program</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>API_HMISParticipationType__c</field>
            <table>Program</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>API_HMISParticipationStatusStartDate__c</field>
            <table>Program</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>API_HMISParticipationStatusEndDate__c</field>
            <table>Program</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>OperatingStartDate</displayNameOverride>
            <field>StartDate</field>
            <table>Program</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>OperatingEndDate</displayNameOverride>
            <field>EndDate</field>
            <table>Program</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>ContinuumProject</displayNameOverride>
            <field>hmisContinuumProject__c</field>
            <table>Program</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>TargetPopulation</displayNameOverride>
            <field>hmisTargetPopulation__c</field>
            <table>Program</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>DateUpdated</displayNameOverride>
            <field>LastModifiedDate</field>
            <table>Program</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>ResidentialAffiliation</displayNameOverride>
            <field>hmisResidentialAffiliation__c</field>
            <table>Program</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>HousingType</displayNameOverride>
            <field>hmisHousingType__c</field>
            <table>Program</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>DateCreated</displayNameOverride>
            <field>CreatedDate</field>
            <table>Program</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DeletedDate__c</field>
            <table>Program</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>ProjectType</displayNameOverride>
            <field>hmisProjectType__c</field>
            <table>Program</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>RRHSubType</displayNameOverride>
            <field>RRHSubType__c</field>
            <table>Program</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>PITCount</displayNameOverride>
            <field>hmisPITCount__c</field>
            <table>Program</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CE_Participation_Start__c</field>
            <table>Program</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CE_Participation_End__c</field>
            <table>Program</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>ProjectCommonName</displayNameOverride>
            <field>hmisProjectCommonName__c</field>
            <table>Program</table>
        </columns>
        <masterLabel>Programs</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>ProjectID</displayNameOverride>
            <field>Id</field>
            <table>Program</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>HOPWAMedAssistedLivingFac </displayNameOverride>
            <field>hmisHOPWAMedAssistedLivingFac__c</field>
            <table>Program</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>OrganizationID</displayNameOverride>
            <field>OrganizationName__c.Id</field>
            <table>Program</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>ProjectName</displayNameOverride>
            <field>Name</field>
            <table>Program</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>ProjectCommonName</displayNameOverride>
            <field>API_ProjectCommonName__c</field>
            <table>Program</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>OperatingStartDate</displayNameOverride>
            <field>APi_OperatingStartDate__c</field>
            <table>Program</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>OperatingEndDate</displayNameOverride>
            <field>API_OperatingEndDate__c</field>
            <table>Program</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>ContinuumProject</displayNameOverride>
            <field>API_ContinuumProject__c</field>
            <table>Program</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>ProjectType</displayNameOverride>
            <field>API_ProjectType__c</field>
            <table>Program</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>HousingType</displayNameOverride>
            <field>API_HousingType__c</field>
            <table>Program</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>RRHSubType</displayNameOverride>
            <field>API_RRHSubType__c</field>
            <table>Program</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>ResidentialAffiliation</displayNameOverride>
            <field>API_ResidentialAffiliation__c</field>
            <table>Program</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>TargetPopulation</displayNameOverride>
            <field>API_TargetPopulation__c</field>
            <table>Program</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>HOPWAMedAssistedLivingFac </displayNameOverride>
            <field>API_HOPWAMedAssistedLivingFac__c</field>
            <table>Program</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>PITCount</displayNameOverride>
            <field>API_PITCount__c</field>
            <table>Program</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>DateCreated</displayNameOverride>
            <field>API_DateCreated__c</field>
            <table>Program</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>DateUpdated</displayNameOverride>
            <field>API_DateUpdated__c</field>
            <table>Program</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>UserID</displayNameOverride>
            <field>LastModifiedBy.Id</field>
            <table>Program</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>DateDeleted</displayNameOverride>
            <field>API_DateDeleted__c</field>
            <table>Program</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExportID__c</field>
            <table>Program</table>
        </columns>
        <masterLabel>HMIS Data</masterLabel>
    </sections>
</ReportType>
