<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>PersonLifeEvent</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Formatted and relabeled for HMIS</description>
    <label>HMIS - Youth Education</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>PersonLifeEvent</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>PersonLifeEvent</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DateDeleted__c</field>
            <table>PersonLifeEvent</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventDescription</field>
            <table>PersonLifeEvent</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventLocation</field>
            <table>PersonLifeEvent</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventLocationCity</field>
            <table>PersonLifeEvent</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventLocationCountry</field>
            <table>PersonLifeEvent</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventLocationGeocodeAccuracy</field>
            <table>PersonLifeEvent</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventLocationLatitude</field>
            <table>PersonLifeEvent</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventLocationLongitude</field>
            <table>PersonLifeEvent</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventLocationPostalCode</field>
            <table>PersonLifeEvent</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventLocationState</field>
            <table>PersonLifeEvent</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventLocationStreet</field>
            <table>PersonLifeEvent</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>PersonLifeEvent</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventType</field>
            <table>PersonLifeEvent</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExpirationDate</field>
            <table>PersonLifeEvent</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExpirationDescription</field>
            <table>PersonLifeEvent</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsExpired</field>
            <table>PersonLifeEvent</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PrimaryPerson</field>
            <table>PersonLifeEvent</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedPerson</field>
            <table>PersonLifeEvent</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SourceSystem</field>
            <table>PersonLifeEvent</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SourceSystemIdentifier</field>
            <table>PersonLifeEvent</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsTentative</field>
            <table>PersonLifeEvent</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>DataCollectionStage</displayNameOverride>
            <field>DataCollectionStage__c</field>
            <table>PersonLifeEvent</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>InformationDate</displayNameOverride>
            <field>EventDate</field>
            <table>PersonLifeEvent</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>CurrentEdStatus</displayNameOverride>
            <field>CurrentEdStatus__c</field>
            <table>PersonLifeEvent</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>EnrollmentID</displayNameOverride>
            <field>Program_Enrollment__c</field>
            <table>PersonLifeEvent</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>CurrentSchoolAttend</displayNameOverride>
            <field>CurrentSchoolAttend__c</field>
            <table>PersonLifeEvent</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>DateUpdated</displayNameOverride>
            <field>LastModifiedDate</field>
            <table>PersonLifeEvent</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>DateCreated</displayNameOverride>
            <field>CreatedDate</field>
            <table>PersonLifeEvent</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>MostRecentEdStatus</displayNameOverride>
            <field>MostRecentEdStatus__c</field>
            <table>PersonLifeEvent</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>UserID</displayNameOverride>
            <field>LastModifiedBy</field>
            <table>PersonLifeEvent</table>
        </columns>
        <masterLabel>Person Life Events</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>YouthEducationStatusID</displayNameOverride>
            <field>Id</field>
            <table>PersonLifeEvent</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>EnrollmentID</displayNameOverride>
            <field>Program_Enrollment__c.Id</field>
            <table>PersonLifeEvent</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>PersonalID</displayNameOverride>
            <field>PrimaryPerson.Account.Id</field>
            <table>PersonLifeEvent</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>InformationDate</displayNameOverride>
            <field>API_EventDate__c</field>
            <table>PersonLifeEvent</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>CurrentSchoolAttend</displayNameOverride>
            <field>API_CurrentSchoolAttend__c</field>
            <table>PersonLifeEvent</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>MostRecentEdStatus</displayNameOverride>
            <field>API_MostRecentEdStatus__c</field>
            <table>PersonLifeEvent</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>CurrentEdStatus</displayNameOverride>
            <field>API_CurrentEdStatus__c</field>
            <table>PersonLifeEvent</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>DataCollectionStage</displayNameOverride>
            <field>API_DataCollectionStage__c</field>
            <table>PersonLifeEvent</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>DateCreated</displayNameOverride>
            <field>API_DateCreated__c</field>
            <table>PersonLifeEvent</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>DateUpdated</displayNameOverride>
            <field>API_DateUpdated__c</field>
            <table>PersonLifeEvent</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>UserID</displayNameOverride>
            <field>LastModifiedBy.Id</field>
            <table>PersonLifeEvent</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>DateDeleted</displayNameOverride>
            <field>API_DateDeleted__c</field>
            <table>PersonLifeEvent</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExportID__c</field>
            <table>PersonLifeEvent</table>
        </columns>
        <masterLabel>HMIS Data</masterLabel>
    </sections>
</ReportType>
