<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Referral</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Coordinated Entry Event reformatted and relabelled for HMIS</description>
    <label>HMIS - Event</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PersonalID__c</field>
            <table>Referral</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>EventDate</displayNameOverride>
            <field>ReferralDate</field>
            <table>Referral</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>DateCreated</displayNameOverride>
            <field>CreatedDate</field>
            <table>Referral</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>DateUpdated</displayNameOverride>
            <field>LastModifiedDate</field>
            <table>Referral</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DeletedDate__c</field>
            <table>Referral</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>ReferralResult</displayNameOverride>
            <field>ReferralResult__c</field>
            <table>Referral</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>EnrollmentID</displayNameOverride>
            <field>Program_Enrollment__c</field>
            <table>Referral</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>PersonalID</displayNameOverride>
            <field>Client</field>
            <table>Referral</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c</field>
            <table>Referral</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>UserID</displayNameOverride>
            <field>LastModifiedBy</field>
            <table>Referral</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProbSolDivRRResult__c</field>
            <table>Referral</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>ReferralCaseManageAfter</displayNameOverride>
            <field>ReferralCaseManageAfter__c</field>
            <table>Referral</table>
        </columns>
        <masterLabel>HMIS Data</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>EventlD</displayNameOverride>
            <field>Id</field>
            <table>Referral</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EnrollmentID__c</field>
            <table>Referral</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>PersonalID</displayNameOverride>
            <field>Client.Id</field>
            <table>Referral</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>EventDate</displayNameOverride>
            <field>API_EventDate__c</field>
            <table>Referral</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Event</displayNameOverride>
            <field>API_Event__c</field>
            <table>Referral</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>ProbSolDivRRResult</displayNameOverride>
            <field>API_ProbSolDivRRResult__c</field>
            <table>Referral</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>ReferralCaseManageAfter</displayNameOverride>
            <field>API_ReferralCaseManageAfter__c</field>
            <table>Referral</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>LocationCrisisOrPHHousing</displayNameOverride>
            <field>LocationCrisisOrPHHousing__c</field>
            <table>Referral</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>ReferralResult</displayNameOverride>
            <field>API_ReferralResult__c</field>
            <table>Referral</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ResultDate__c</field>
            <table>Referral</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DateCreated__c</field>
            <table>Referral</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DateUpdated__c</field>
            <table>Referral</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>UserID</displayNameOverride>
            <field>LastModifiedBy.Id</field>
            <table>Referral</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DateDeleted__c</field>
            <table>Referral</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExportID__c</field>
            <table>Referral</table>
        </columns>
        <masterLabel>Referrals</masterLabel>
    </sections>
</ReportType>
