<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>hmisProgramRelatedCoC__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Reformatted and labeled for HMIS reporting</description>
    <label>HMIS - ProjectCoC</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address__c</field>
            <table>hmisProgramRelatedCoC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>hmisProgramRelatedCoC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>hmisProgramRelatedCoC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExportID__c</field>
            <table>hmisProgramRelatedCoC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Geocode__c</field>
            <table>hmisProgramRelatedCoC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>hmisProgramRelatedCoC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>hmisProject__c</field>
            <table>hmisProgramRelatedCoC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>hmisProgramRelatedCoC__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>hmisProgramRelatedCoC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>hmisProjectID__c</field>
            <table>hmisProgramRelatedCoC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>GeographyType</displayNameOverride>
            <field>hmisGeographyType__c</field>
            <table>hmisProgramRelatedCoC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>UserID</displayNameOverride>
            <field>Owner</field>
            <table>hmisProgramRelatedCoC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>DateUpdated</displayNameOverride>
            <field>LastModifiedDate</field>
            <table>hmisProgramRelatedCoC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DateDeleted__c</field>
            <table>hmisProgramRelatedCoC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>DateCreated</displayNameOverride>
            <field>CreatedDate</field>
            <table>hmisProgramRelatedCoC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>API_CoCCode__c</field>
            <table>hmisProgramRelatedCoC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Address1</displayNameOverride>
            <field>Address__c.Street</field>
            <table>hmisProgramRelatedCoC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>FullAddress</displayNameOverride>
            <field>Address__c.Address</field>
            <table>hmisProgramRelatedCoC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>City</displayNameOverride>
            <field>Address__c.City</field>
            <table>hmisProgramRelatedCoC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>State</displayNameOverride>
            <field>Address__c.State</field>
            <table>hmisProgramRelatedCoC__c</table>
        </columns>
        <masterLabel>Program Related CoCs</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>ProjectCoCID</displayNameOverride>
            <field>hmisProjectCoCId__c</field>
            <table>hmisProgramRelatedCoC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>ProjectID</displayNameOverride>
            <field>hmisProject__c.Id</field>
            <table>hmisProgramRelatedCoC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>CoCCode</displayNameOverride>
            <field>hmisCoCCode__c</field>
            <table>hmisProgramRelatedCoC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Geocode</displayNameOverride>
            <field>HMISGeocode__c</field>
            <table>hmisProgramRelatedCoC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Address1</displayNameOverride>
            <field>API_Address1__c</field>
            <table>hmisProgramRelatedCoC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Address2</displayNameOverride>
            <field>API_Address2__c</field>
            <table>hmisProgramRelatedCoC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>City</displayNameOverride>
            <field>API_City__c</field>
            <table>hmisProgramRelatedCoC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>State</displayNameOverride>
            <field>API_State__c</field>
            <table>hmisProgramRelatedCoC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Zip</displayNameOverride>
            <field>HMIS_Zip__c</field>
            <table>hmisProgramRelatedCoC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>GeographyType</displayNameOverride>
            <field>API_GeographyType__c</field>
            <table>hmisProgramRelatedCoC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>DateCreated</displayNameOverride>
            <field>API_DateCreated__c</field>
            <table>hmisProgramRelatedCoC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>DateUpdated</displayNameOverride>
            <field>API_DateUpdated__c</field>
            <table>hmisProgramRelatedCoC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>UserID</displayNameOverride>
            <field>LastModifiedBy.Id</field>
            <table>hmisProgramRelatedCoC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>DateDeleted</displayNameOverride>
            <field>API_DateDeleted__c</field>
            <table>hmisProgramRelatedCoC__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>hmisExportId__c</field>
            <table>hmisProgramRelatedCoC__c</table>
        </columns>
        <masterLabel>HMIS Data</masterLabel>
    </sections>
</ReportType>
