<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Living_Situation__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Reformatted and relabeled for HMIS</description>
    <label>HMIS - Current Living Situation</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>hmisChronic_Homelessness__c</field>
            <table>Living_Situation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Living_Situation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Living_Situation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>hmisHomeless_Episode_Start_Date__c</field>
            <table>Living_Situation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Institutional_Stayed_Less_Than_90_Day__c</field>
            <table>Living_Situation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Living_Situation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>hmisLength_of_Stay__c</field>
            <table>Living_Situation__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Living_Situation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Months_homeless_past_3_years__c</field>
            <table>Living_Situation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>hmisNight_before_streets_ES_or_SH__c</field>
            <table>Living_Situation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Living_Situation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program_Enrollment__c</field>
            <table>Living_Situation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Living_Situation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SituationCategory__c</field>
            <table>Living_Situation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>Living_Situation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stay_less_than_7_nights__c</field>
            <table>Living_Situation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>hmisTimes_Homeless_Past_Three_Years__c</field>
            <table>Living_Situation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>CurrentLivingSituation</displayNameOverride>
            <field>API_CurrentLivingSituation__c</field>
            <table>Living_Situation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>CLSSubsidyType</displayNameOverride>
            <field>API_CLSSubsidyType__c</field>
            <table>Living_Situation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>LeaveSituation14Days</displayNameOverride>
            <field>API_LeaveSituation14Days__c</field>
            <table>Living_Situation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>SubsequentResidence</displayNameOverride>
            <field>API_SubsequentResidence__c</field>
            <table>Living_Situation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>ResourcesToObtain</displayNameOverride>
            <field>API_ResourcesToObtain__c</field>
            <table>Living_Situation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>LeaseOwn60Day</displayNameOverride>
            <field>API_LeaseOwn60Day__c</field>
            <table>Living_Situation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>MovedTwoOrMore</displayNameOverride>
            <field>API_MovedTwoOrMore__c</field>
            <table>Living_Situation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>InformationDate</displayNameOverride>
            <field>Information_Date__c</field>
            <table>Living_Situation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>DateCreated</displayNameOverride>
            <field>CreatedDate</field>
            <table>Living_Situation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>DateUpdated</displayNameOverride>
            <field>LastModifiedDate</field>
            <table>Living_Situation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VerifiedBy__c</field>
            <table>Living_Situation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DeletedDate__c</field>
            <table>Living_Situation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LocationDetails__c</field>
            <table>Living_Situation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>API_LengthofStay__c</field>
            <table>Living_Situation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>CurrentLivingSituation</displayNameOverride>
            <field>Situation__c</field>
            <table>Living_Situation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Participant__c</field>
            <table>Living_Situation__c</table>
        </columns>
        <masterLabel>Living Situations</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>CurrentLivingSitID</displayNameOverride>
            <field>Id</field>
            <table>Living_Situation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>EnrollmentID</displayNameOverride>
            <field>Program_Enrollment__c.Id</field>
            <table>Living_Situation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>PersonalID</displayNameOverride>
            <field>Program_Enrollment__c.Account.Id</field>
            <table>Living_Situation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InformationDate__c</field>
            <table>Living_Situation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>LivingSituation</displayNameOverride>
            <field>API_Situation__c</field>
            <table>Living_Situation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>CLSSubsidyType</displayNameOverride>
            <field>Rental_Subsidy_Type__c</field>
            <table>Living_Situation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>VarifiedBy</displayNameOverride>
            <field>API_VarifiedBy__c</field>
            <table>Living_Situation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>LeaveSituation14Days</displayNameOverride>
            <field>LeaveSituation14Days__c</field>
            <table>Living_Situation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>SubsequentResidence</displayNameOverride>
            <field>SubsequentResidence__c</field>
            <table>Living_Situation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>ResourcesToObtain</displayNameOverride>
            <field>ResourcesToObtain__c</field>
            <table>Living_Situation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>LeaseOwn60Day</displayNameOverride>
            <field>LeaseOwn60Day__c</field>
            <table>Living_Situation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>MovedTwoOrMore</displayNameOverride>
            <field>MovedTwoOrMore__c</field>
            <table>Living_Situation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>jhkjLocationDetails</displayNameOverride>
            <field>API_LocationDetails__c</field>
            <table>Living_Situation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DateCreated__c</field>
            <table>Living_Situation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DateUpdated__c</field>
            <table>Living_Situation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>UserID</displayNameOverride>
            <field>Owner.Id</field>
            <table>Living_Situation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DateDeleted__c</field>
            <table>Living_Situation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExportID__c</field>
            <table>Living_Situation__c</table>
        </columns>
        <masterLabel>HMIS Data</masterLabel>
    </sections>
</ReportType>
