<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Assessment</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Re-labeled to adhere to HMIS report label requirements.</description>
    <label>HMIS - Assessment</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssessmentRating</field>
            <table>Assessment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssessmentStatus</field>
            <table>Assessment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case</field>
            <table>Assessment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact</field>
            <table>Assessment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Assessment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExpirationDateTime</field>
            <table>Assessment</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Assessment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OmniProcess</field>
            <table>Assessment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Assessment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent</field>
            <table>Assessment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Assessment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsSavedForLater</field>
            <table>Assessment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>AssessmentType</displayNameOverride>
            <field>API_AssessmentType__c</field>
            <table>Assessment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>DateCreated</displayNameOverride>
            <field>CreatedDate</field>
            <table>Assessment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>AssessmentLevel</displayNameOverride>
            <field>API_AssessmentLevel__c</field>
            <table>Assessment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>PrioritizationStatus</displayNameOverride>
            <field>API_PrioritizationStatus__c</field>
            <table>Assessment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>AssessmentDate</displayNameOverride>
            <field>EffectiveDateTime</field>
            <table>Assessment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>DateUpdated</displayNameOverride>
            <field>LastModifiedDate</field>
            <table>Assessment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HUDAssessmentStage__c</field>
            <table>Assessment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DeletedDate__c</field>
            <table>Assessment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>AssessmentLocation</displayNameOverride>
            <field>Assessment_Location__c</field>
            <table>Assessment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>EnrollmentID</displayNameOverride>
            <field>Program_Enrollment__c</field>
            <table>Assessment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>PersonalID</displayNameOverride>
            <field>Account</field>
            <table>Assessment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssessmentLevel__c</field>
            <table>Assessment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>UserID</displayNameOverride>
            <field>CreatedBy</field>
            <table>Assessment</table>
        </columns>
        <masterLabel>Assessments</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>AssessmentID</displayNameOverride>
            <field>Id</field>
            <table>Assessment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>EnrollmentID</displayNameOverride>
            <field>Program_Enrollment__c.Id</field>
            <table>Assessment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>PersonalID</displayNameOverride>
            <field>Account.Id</field>
            <table>Assessment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>AssessmentDate</displayNameOverride>
            <field>API_AssessmentDate__c</field>
            <table>Assessment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>AssessmentLocation</displayNameOverride>
            <field>API_AssessmentLocation__c</field>
            <table>Assessment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>AssesementType</displayNameOverride>
            <field>Type</field>
            <table>Assessment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>PrioritizationStatus</displayNameOverride>
            <field>PrioritizationStatus__c</field>
            <table>Assessment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DateCreated__c</field>
            <table>Assessment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DateUpdated__c</field>
            <table>Assessment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>UserId</displayNameOverride>
            <field>LastModifiedBy.Id</field>
            <table>Assessment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DateDeleted__c</field>
            <table>Assessment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExportID__c</field>
            <table>Assessment</table>
        </columns>
        <masterLabel>HMIS Fields</masterLabel>
    </sections>
</ReportType>
