<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>ProgramEnrollment</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Formatted for HMIS Reports: Correct labels and values</description>
    <label>HMIS - Client</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account</field>
            <table>ProgramEnrollment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AlcoholDrugUseDisorderFam__c</field>
            <table>ProgramEnrollment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>API_AlcoholDrugUseDisorderFam__c</field>
            <table>ProgramEnrollment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>API_AnnualPercentAMI__c</field>
            <table>ProgramEnrollment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>API_ChildWelfareYears__c</field>
            <table>ProgramEnrollment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>API_ClientEnrolledInPATH__c</field>
            <table>ProgramEnrollment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>API_ClientLeaseholder__c</field>
            <table>ProgramEnrollment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>API_CoCPrioritized__c</field>
            <table>ProgramEnrollment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>API_CriminalRecord__c</field>
            <table>ProgramEnrollment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>API_CurrentPregnant__c</field>
            <table>ProgramEnrollment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>API_DependentUnder6__c</field>
            <table>ProgramEnrollment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>API_DisabledHoH__c</field>
            <table>ProgramEnrollment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>API_DisablingCondition__c</field>
            <table>ProgramEnrollment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>API_EligibleForRHY__c</field>
            <table>ProgramEnrollment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>API_EvictionHistory__c</field>
            <table>ProgramEnrollment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>API_FormerWardChildWelfare__c</field>
            <table>ProgramEnrollment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>API_FormerWardJuvenileJustice__c</field>
            <table>ProgramEnrollment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>API_HH5Plus__c</field>
            <table>ProgramEnrollment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>API_HOHLeaseholder__c</field>
            <table>ProgramEnrollment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>API_IncarceratedAdult__c</field>
            <table>ProgramEnrollment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>API_IncarceratedParent__c</field>
            <table>ProgramEnrollment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>API_InsufficientIncome__c</field>
            <table>ProgramEnrollment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>API_JuvenileJusticeYears__c</field>
            <table>ProgramEnrollment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>API_LengthOfStay__c</field>
            <table>ProgramEnrollment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>API_LiteralHomelessHistory__c</field>
            <table>ProgramEnrollment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>API_LivingSituation__c</field>
            <table>ProgramEnrollment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>API_LOSUnderThreshold__c</field>
            <table>ProgramEnrollment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>API_MentalHealthDisorderFam__c</field>
            <table>ProgramEnrollment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>API_MonthsHomelessPastThreeYears__c</field>
            <table>ProgramEnrollment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>API_PercentAMI__c</field>
            <table>ProgramEnrollment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>API_PhysicalDisabilityFam__c</field>
            <table>ProgramEnrollment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>API_PreviousStreetESSH__c</field>
            <table>ProgramEnrollment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>API_PrisonDischarge__c</field>
            <table>ProgramEnrollment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>API_ReasonNoServices__c</field>
            <table>ProgramEnrollment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>API_ReasonNotEnrolled__c</field>
            <table>ProgramEnrollment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>API_ReferralSource__c</field>
            <table>ProgramEnrollment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>API_RelationshipToHoH__c</field>
            <table>ProgramEnrollment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>API_RentalSubsidyType__c</field>
            <table>ProgramEnrollment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>API_RunawayYouth__c</field>
            <table>ProgramEnrollment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>API_SexOffender__c</field>
            <table>ProgramEnrollment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>API_SexualOrientation__c</field>
            <table>ProgramEnrollment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>API_SingleParent__c</field>
            <table>ProgramEnrollment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>API_SubsidyAtRisk__c</field>
            <table>ProgramEnrollment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>API_TargetScreenReqd__c</field>
            <table>ProgramEnrollment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>API_TimesHomelessPastThreeYears__c</field>
            <table>ProgramEnrollment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>API_TimeToHousingLoss__c</field>
            <table>ProgramEnrollment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>API_TranslationNeeded__c</field>
            <table>ProgramEnrollment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>API_UnemploymentFam__c</field>
            <table>ProgramEnrollment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>API_VAMCStation__c</field>
            <table>ProgramEnrollment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ApplicationDate</field>
            <table>ProgramEnrollment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChildWelfareMonths__c</field>
            <table>ProgramEnrollment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChildWelfareYears__c</field>
            <table>ProgramEnrollment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ClientEnrolledInPATH__c</field>
            <table>ProgramEnrollment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ClientLeaseholder__c</field>
            <table>ProgramEnrollment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CoCPrioritized__c</field>
            <table>ProgramEnrollment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact</field>
            <table>ProgramEnrollment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CountOutreachReferralApproaches__c</field>
            <table>ProgramEnrollment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ProgramEnrollment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ProgramEnrollment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CriminalRecord__c</field>
            <table>ProgramEnrollment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>ProgramEnrollment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrentMonthDisbCount</field>
            <table>ProgramEnrollment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrentPregnant__c</field>
            <table>ProgramEnrollment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrentYearDisbCount</field>
            <table>ProgramEnrollment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DateCreated__c</field>
            <table>ProgramEnrollment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>API_DateOfBCPStatus__c</field>
            <table>ProgramEnrollment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DateOfBCPStatus__c</field>
            <table>ProgramEnrollment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>API_DateOfEngagement__c</field>
            <table>ProgramEnrollment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DateOfEngagement__c</field>
            <table>ProgramEnrollment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>API_DateOfPATHStatus__c</field>
            <table>ProgramEnrollment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DateOfPATHStatus__c</field>
            <table>ProgramEnrollment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>API_DatetoStreetESSH__c</field>
            <table>ProgramEnrollment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DateToStreetESSH__c</field>
            <table>ProgramEnrollment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DateUpdated__c</field>
            <table>ProgramEnrollment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DeletedDate__c</field>
            <table>ProgramEnrollment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DisabledHoH__c</field>
            <table>ProgramEnrollment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>hmisDisabling_Condition__c</field>
            <table>ProgramEnrollment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EligibleForRHY__c</field>
            <table>ProgramEnrollment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EndDate</field>
            <table>ProgramEnrollment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EnrollmentCoC__c</field>
            <table>ProgramEnrollment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EnrollmentID__c</field>
            <table>ProgramEnrollment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>API_Entry_Date__c</field>
            <table>ProgramEnrollment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EvictionHistory__c</field>
            <table>ProgramEnrollment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExportID__c</field>
            <table>ProgramEnrollment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FormerWardChildWelfare__c</field>
            <table>ProgramEnrollment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FormerWardJuvenileJustice__c</field>
            <table>ProgramEnrollment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HH5Plus__c</field>
            <table>ProgramEnrollment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HOHLeaseholder__c</field>
            <table>ProgramEnrollment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Household__c</field>
            <table>ProgramEnrollment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HouseholdID__c</field>
            <table>ProgramEnrollment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HPScreeningScore__c</field>
            <table>ProgramEnrollment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IncarceratedAdult__c</field>
            <table>ProgramEnrollment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IncarceratedParent__c</field>
            <table>ProgramEnrollment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InsufficientIncome__c</field>
            <table>ProgramEnrollment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsActive</field>
            <table>ProgramEnrollment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsAnonymous</field>
            <table>ProgramEnrollment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JuvenileJusticeMonths__c</field>
            <table>ProgramEnrollment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JuvenileJusticeYears__c</field>
            <table>ProgramEnrollment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ProgramEnrollment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ProgramEnrollment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LengthOfStay__c</field>
            <table>ProgramEnrollment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LiteralHomelessHistory__c</field>
            <table>ProgramEnrollment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LivingSituation__c</field>
            <table>ProgramEnrollment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LivingSituationType__c</field>
            <table>ProgramEnrollment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LOSUnderThreshold__c</field>
            <table>ProgramEnrollment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MentalHealthDisorderFam__c</field>
            <table>ProgramEnrollment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MonthsHomelessPastThreeYears__c</field>
            <table>ProgramEnrollment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>API_MoveinDate__c</field>
            <table>ProgramEnrollment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MoveInDate__c</field>
            <table>ProgramEnrollment</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ProgramEnrollment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherPreferredLanguage__c</field>
            <table>ProgramEnrollment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PercentAMI__c</field>
            <table>ProgramEnrollment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PersonalID__c</field>
            <table>ProgramEnrollment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PhysicalDisabilityFam__c</field>
            <table>ProgramEnrollment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PreferredLanguage__c</field>
            <table>ProgramEnrollment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PreviousMonthDisbCount</field>
            <table>ProgramEnrollment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PreviousStreetESSH__c</field>
            <table>ProgramEnrollment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PreviousYearDisbCount</field>
            <table>ProgramEnrollment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PrisonDischarge__c</field>
            <table>ProgramEnrollment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program</field>
            <table>ProgramEnrollment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ProgramEnrollment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Type__c</field>
            <table>ProgramEnrollment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReasonNoServices__c</field>
            <table>ProgramEnrollment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DateDeleted__c</field>
            <table>ProgramEnrollment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReasonNotEnrolled__c</field>
            <table>ProgramEnrollment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>ProgramEnrollment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReferralSource__c</field>
            <table>ProgramEnrollment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelationshipToHoH__c</field>
            <table>ProgramEnrollment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RentalSubsidyType__c</field>
            <table>ProgramEnrollment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RunawayYouth__c</field>
            <table>ProgramEnrollment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SexOffender__c</field>
            <table>ProgramEnrollment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SexualOrientation__c</field>
            <table>ProgramEnrollment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SexualOrientationOther__c</field>
            <table>ProgramEnrollment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SingleParent__c</field>
            <table>ProgramEnrollment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StartDate</field>
            <table>ProgramEnrollment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>ProgramEnrollment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubsidyAtRisk__c</field>
            <table>ProgramEnrollment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TargetScreenReqd__c</field>
            <table>ProgramEnrollment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ThresholdScore__c</field>
            <table>ProgramEnrollment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TimesHomelessPastThreeYears__c</field>
            <table>ProgramEnrollment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TimeToHousingLoss__c</field>
            <table>ProgramEnrollment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TranslationNeeded__c</field>
            <table>ProgramEnrollment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UnemploymentFam__c</field>
            <table>ProgramEnrollment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VAMCStation__c</field>
            <table>ProgramEnrollment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact.Name</field>
            <table>ProgramEnrollment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name_Suffix__c</field>
            <table>ProgramEnrollment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NameDataQuality__c</field>
            <table>ProgramEnrollment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>FirstName</displayNameOverride>
            <field>Account.PersonContact.Hashed_First_Name__c</field>
            <table>ProgramEnrollment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.PersonContact.VietnamWar__c</field>
            <table>ProgramEnrollment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>MiddleName</displayNameOverride>
            <field>Account.PersonContact.Hashed_Middle_Name__c</field>
            <table>ProgramEnrollment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>NameSuffix</displayNameOverride>
            <field>Account.PersonContact.NameSuffix__c</field>
            <table>ProgramEnrollment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>DifferentIdentityText</displayNameOverride>
            <field>Account.PersonContact.DifferentIdentitytext__c</field>
            <table>ProgramEnrollment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>AdditionalRaceEthnicity</displayNameOverride>
            <field>Account.PersonContact.hmisAdditional_Race_and_Ethnicity_Detail__c</field>
            <table>ProgramEnrollment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>YearSeparated</displayNameOverride>
            <field>Account.PersonContact.YearSeparated__c</field>
            <table>ProgramEnrollment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>YearEnteredService</displayNameOverride>
            <field>Account.PersonContact.YearEnteredService__c</field>
            <table>ProgramEnrollment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>API_CountOutreachReferralApproaches__c</field>
            <table>ProgramEnrollment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>API_EnrollmentCoC__c</field>
            <table>ProgramEnrollment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>API_SexualOrientationOther__c</field>
            <table>ProgramEnrollment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>API_SSexualOrientationOther__c</field>
            <table>ProgramEnrollment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>API_ChildWellfareMonths__c</field>
            <table>ProgramEnrollment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>API_JuvenileJusticeMonths__c</field>
            <table>ProgramEnrollment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>API_HPScreeningScore__c</field>
            <table>ProgramEnrollment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>API_ThresholdScore__c</field>
            <table>ProgramEnrollment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>API_PreferredLanguage__c</field>
            <table>ProgramEnrollment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>API_OtherPreferredLanguage__c</field>
            <table>ProgramEnrollment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dependent_Under_6__c</field>
            <table>ProgramEnrollment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AnnualPercentAMI__c</field>
            <table>ProgramEnrollment</table>
        </columns>
        <masterLabel>Program Enrollments</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>PersonalID</displayNameOverride>
            <field>Account.Id</field>
            <table>ProgramEnrollment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>FirstName</displayNameOverride>
            <field>Account.PersonContact.API_FirstName__c</field>
            <table>ProgramEnrollment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>MiddleName</displayNameOverride>
            <field>Account.PersonContact.API_MiddleName__c</field>
            <table>ProgramEnrollment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>LastName</displayNameOverride>
            <field>Account.PersonContact.Hashed_Last_Name_c__c</field>
            <table>ProgramEnrollment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>NameSuffix</displayNameOverride>
            <field>Account.PersonContact.API__c</field>
            <table>ProgramEnrollment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>NameDataQuality</displayNameOverride>
            <field>Account.PersonContact.API_NameDataQuality__c</field>
            <table>ProgramEnrollment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>SSN</displayNameOverride>
            <field>Account.PersonContact.HMISHashed_SSN__c</field>
            <table>ProgramEnrollment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>SSNDataQuality</displayNameOverride>
            <field>Account.PersonContact.API_SSNDataQuality__c</field>
            <table>ProgramEnrollment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>DOB</displayNameOverride>
            <field>Account.PersonContact.API_DOB__c</field>
            <table>ProgramEnrollment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>DOBDataQuality</displayNameOverride>
            <field>Account.PersonContact.API_DOBDataQuality__c</field>
            <table>ProgramEnrollment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>AmIndAKNative</displayNameOverride>
            <field>Account.PersonContact.API_AmIndAKNative__c</field>
            <table>ProgramEnrollment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Asian</displayNameOverride>
            <field>Account.PersonContact.API_Asian__c</field>
            <table>ProgramEnrollment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>BlackAfAmerican</displayNameOverride>
            <field>Account.PersonContact.API_BlackAfAmerican__c</field>
            <table>ProgramEnrollment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>HispanicLatinaeo</displayNameOverride>
            <field>Account.PersonContact.API_HispanicLatinaeo__c</field>
            <table>ProgramEnrollment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>MidEastNAfrican</displayNameOverride>
            <field>Account.PersonContact.API_MidEastNAfrican__c</field>
            <table>ProgramEnrollment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>NativeHIPacific</displayNameOverride>
            <field>Account.PersonContact.API_NativeHIPacific__c</field>
            <table>ProgramEnrollment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>White</displayNameOverride>
            <field>Account.PersonContact.API_White__c</field>
            <table>ProgramEnrollment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>AdditionalRaceEthnicity</displayNameOverride>
            <field>Account.PersonContact.API_AdditionalRaceEthnicity__c</field>
            <table>ProgramEnrollment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>RaceNone</displayNameOverride>
            <field>Account.PersonContact.API_RaceNone__c</field>
            <table>ProgramEnrollment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Woman</displayNameOverride>
            <field>Account.PersonContact.Woman__c</field>
            <table>ProgramEnrollment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Man</displayNameOverride>
            <field>Account.PersonContact.Man__c</field>
            <table>ProgramEnrollment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>NonBinary</displayNameOverride>
            <field>Account.PersonContact.NonBinary__c</field>
            <table>ProgramEnrollment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>CulturallySpecific</displayNameOverride>
            <field>Account.PersonContact.CulturallySpecific__c</field>
            <table>ProgramEnrollment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Transgender</displayNameOverride>
            <field>Account.PersonContact.Transgender__c</field>
            <table>ProgramEnrollment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Questioning</displayNameOverride>
            <field>Account.PersonContact.Questioning__c</field>
            <table>ProgramEnrollment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>DifferentIdentity</displayNameOverride>
            <field>Account.PersonContact.API_DifferentIdentity__c</field>
            <table>ProgramEnrollment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>GenderNone</displayNameOverride>
            <field>Account.PersonContact.API_GenderNone__c</field>
            <table>ProgramEnrollment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>DifferentIdentityText</displayNameOverride>
            <field>Account.PersonContact.API_DifferentIdentityText__c</field>
            <table>ProgramEnrollment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>VeteranStatus</displayNameOverride>
            <field>Account.PersonContact.API_VeteranStatus__c</field>
            <table>ProgramEnrollment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>YearEnteredService</displayNameOverride>
            <field>Account.PersonContact.API_YearEnteredService__c</field>
            <table>ProgramEnrollment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>YearSeparated</displayNameOverride>
            <field>Account.PersonContact.API_YearSeperated__c</field>
            <table>ProgramEnrollment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>WorldWarII</displayNameOverride>
            <field>Account.PersonContact.API_WorldWarII__c</field>
            <table>ProgramEnrollment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>KoreanWar</displayNameOverride>
            <field>Account.PersonContact.API_KoreanWar__c</field>
            <table>ProgramEnrollment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>VietnamWar</displayNameOverride>
            <field>Account.PersonContact.API_VietnamWar__c</field>
            <table>ProgramEnrollment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>DesertStorm</displayNameOverride>
            <field>Account.PersonContact.API_DesertStorm__c</field>
            <table>ProgramEnrollment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>AfghanistanOEF</displayNameOverride>
            <field>Account.PersonContact.API_AfghanistanOEF__c</field>
            <table>ProgramEnrollment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>IraqOIF</displayNameOverride>
            <field>Account.PersonContact.API_IraqOIF__c</field>
            <table>ProgramEnrollment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>IraqOND</displayNameOverride>
            <field>Account.PersonContact.API_IraqOND__c</field>
            <table>ProgramEnrollment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>OtherTheater</displayNameOverride>
            <field>Account.PersonContact.API_OtherTheater__c</field>
            <table>ProgramEnrollment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>MilitaryBranch</displayNameOverride>
            <field>Account.PersonContact.API_MilitaryBranch__c</field>
            <table>ProgramEnrollment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>DischargeStatus</displayNameOverride>
            <field>Account.PersonContact.API_DischargeStatus__c</field>
            <table>ProgramEnrollment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>DateCreated</displayNameOverride>
            <field>Account.PersonContact.API_DateCreated__c</field>
            <table>ProgramEnrollment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>DateUpdated</displayNameOverride>
            <field>Account.PersonContact.API_DateUpdated__c</field>
            <table>ProgramEnrollment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>UserID</displayNameOverride>
            <field>LastModifiedBy.Id</field>
            <table>ProgramEnrollment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>DateDeleted</displayNameOverride>
            <field>Account.PersonContact.DateDeleted__c</field>
            <table>ProgramEnrollment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>ExportID</displayNameOverride>
            <field>Account.PersonContact.ExportID__c</field>
            <table>ProgramEnrollment</table>
        </columns>
        <masterLabel>HMIS Data</masterLabel>
    </sections>
</ReportType>
