<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Exit__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>HMIS formatted values and column headers</description>
    <label>HMIS - Exit</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Aftercare_Date__c</field>
            <table>Exit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AskedOrForcedToExchangeFor_SexPastThreeM__c</field>
            <table>Exit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AskedOrForcedToExchangeForSex__c</field>
            <table>Exit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CoercedToContinueWork__c</field>
            <table>Exit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CounselingReceived__c</field>
            <table>Exit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CountOfExchangeForSex__c</field>
            <table>Exit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Exit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Exit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Exit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DeletedDate__c</field>
            <table>Exit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Destination__c</field>
            <table>Exit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DestinationSubsidyType__c</field>
            <table>Exit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DestinationSafeClient__c</field>
            <table>Exit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DestinationSafeWorker__c</field>
            <table>Exit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DestinationType__c</field>
            <table>Exit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EarlyExitReason__c</field>
            <table>Exit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmailSocialMedia__c</field>
            <table>Exit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EnrollmentID__c</field>
            <table>Exit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExchangeForSex__c</field>
            <table>Exit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExchangeForSexPastThreeMonths__c</field>
            <table>Exit__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Exit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FamilyCounseling__c</field>
            <table>Exit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GroupCounseling__c</field>
            <table>Exit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HousingAssessment__c</field>
            <table>Exit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IndividualCounseling__c</field>
            <table>Exit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InPersonGroup__c</field>
            <table>Exit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InPersonIndividual__c</field>
            <table>Exit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LaborExploitPastThreeMonths__c</field>
            <table>Exit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Exit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PersonalID__c</field>
            <table>Exit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PosAdultConnections__c</field>
            <table>Exit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PosCommunityConnections__c</field>
            <table>Exit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PosPeerConnections__c</field>
            <table>Exit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PostExitCounselingPlan__c</field>
            <table>Exit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>ExitDate</displayNameOverride>
            <field>Exit_Date__c</field>
            <table>Exit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program_Enrollment__c</field>
            <table>Exit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProjectCompletionStatus__c</field>
            <table>Exit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubsidyInformation__c</field>
            <table>Exit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Telephone__c</field>
            <table>Exit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WorkplacePromiseDifference__c</field>
            <table>Exit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WorkplaceViolenceThreats__c</field>
            <table>Exit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>UserID</displayNameOverride>
            <field>LastModifiedBy</field>
            <table>Exit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>OtherDestination</displayNameOverride>
            <field>OtherDestination__c</field>
            <table>Exit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>SessionsInPlan</displayNameOverride>
            <field>SessionsInPlan__c</field>
            <table>Exit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Aftercare_Provided__c</field>
            <table>Exit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CM_Exit_Reason__c</field>
            <table>Exit__c</table>
        </columns>
        <masterLabel>Exit</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>ExitID</displayNameOverride>
            <field>Id</field>
            <table>Exit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>EnrollmentID</displayNameOverride>
            <field>Program_Enrollment__c.Id</field>
            <table>Exit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>PersonalID</displayNameOverride>
            <field>Participant__c.Id</field>
            <table>Exit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExitDate__c</field>
            <table>Exit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Destination</displayNameOverride>
            <field>API_Destination__c</field>
            <table>Exit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>DestinationSubsidyType</displayNameOverride>
            <field>API_DestinationSubsidyType__c</field>
            <table>Exit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>OtherDestination</displayNameOverride>
            <field>API_OtherDestination__c</field>
            <table>Exit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>HousingAssessment</displayNameOverride>
            <field>API_HousingAssessment__c</field>
            <table>Exit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>SubsidyInformation</displayNameOverride>
            <field>API_SubsidyInformation__c</field>
            <table>Exit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>ProjectCompletionStatus</displayNameOverride>
            <field>API_ProjectCompletionStatus__c</field>
            <table>Exit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>EarlyExitReason</displayNameOverride>
            <field>API_EarlyExitReason__c</field>
            <table>Exit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>ExchangeForSex</displayNameOverride>
            <field>API_ExchangeForSex__c</field>
            <table>Exit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>ExchangeForSexPastThreeMonths</displayNameOverride>
            <field>API_ExchangeForSexPastThreeMo_nths__c</field>
            <table>Exit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>CountOfExchangeForSex</displayNameOverride>
            <field>API_CountOfExchangeForSex__c</field>
            <table>Exit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>AskedOrForcedToExchangeForSex</displayNameOverride>
            <field>API_AskedOrForcedToExchangeForSex__c</field>
            <table>Exit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>AskedOrForcedToExchangeFor SexPastThreeMonths</displayNameOverride>
            <field>API_AskedOrForcedToExchangeFor_SexPastTh__c</field>
            <table>Exit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>WorkplaceViolenceThreats</displayNameOverride>
            <field>API_WorkplaceViolenceThreats__c</field>
            <table>Exit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>WorkplacePromiseDifference</displayNameOverride>
            <field>API_WorkplacePromiseDifference__c</field>
            <table>Exit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>CoercedToContinueWork</displayNameOverride>
            <field>API_CoercedToContinueWork__c</field>
            <table>Exit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>LaborExploitPastThreeMonths</displayNameOverride>
            <field>API_LaborExploitPastThreeMonths__c</field>
            <table>Exit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>CounselingReceived</displayNameOverride>
            <field>API_CounselingReceived__c</field>
            <table>Exit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>IndividualCounseling</displayNameOverride>
            <field>API_IndividualCounseling__c</field>
            <table>Exit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>FamilyCounseling</displayNameOverride>
            <field>API_FamilyCounseling__c</field>
            <table>Exit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>GroupCounseling</displayNameOverride>
            <field>API_GroupCounseling__c</field>
            <table>Exit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>SessionCountAtExit</displayNameOverride>
            <field>SessionCountAtExit__c</field>
            <table>Exit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>PostExitCounselingPlan</displayNameOverride>
            <field>API_PostExitCounselingPlan__c</field>
            <table>Exit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>SessionsInPlan</displayNameOverride>
            <field>API_SessionsInPlan__c</field>
            <table>Exit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>DestinationSafeClient</displayNameOverride>
            <field>API_DestinationSafeClient__c</field>
            <table>Exit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>DestinationSafeWorker</displayNameOverride>
            <field>API_DestinationSafeWorker__c</field>
            <table>Exit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>PosAdultConnections</displayNameOverride>
            <field>API_PosAdultConnections__c</field>
            <table>Exit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>PosPeerConnections</displayNameOverride>
            <field>API_PosPeerConnections__c</field>
            <table>Exit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>PosCommunityConnections</displayNameOverride>
            <field>API_PosCommunityConnections__c</field>
            <table>Exit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AftercareDate__c</field>
            <table>Exit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>AftercareProvided</displayNameOverride>
            <field>API_AftercareProvided__c</field>
            <table>Exit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>EmailSocialMedia</displayNameOverride>
            <field>API_EmailSocialMedia__c</field>
            <table>Exit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Telephone</displayNameOverride>
            <field>API_Telephone__c</field>
            <table>Exit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>InPersonIndividual</displayNameOverride>
            <field>API_InPersonIndividual__c</field>
            <table>Exit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>InPersonGroup</displayNameOverride>
            <field>API_InPersonGroup__c</field>
            <table>Exit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>CMExitReason</displayNameOverride>
            <field>API_CMExitReason__c</field>
            <table>Exit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DateCreated__c</field>
            <table>Exit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DateUpdated__c</field>
            <table>Exit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>UserID</displayNameOverride>
            <field>LastModifiedBy.Id</field>
            <table>Exit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DateDeleted__c</field>
            <table>Exit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExportID__c</field>
            <table>Exit__c</table>
        </columns>
        <masterLabel>HMIS Field Labels</masterLabel>
    </sections>
</ReportType>
