<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Health_and_DV__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Formatted and relabelled to match HMIS</description>
    <label>HMIS - HealthAndDV</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Health_and_DV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Health_and_DV__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Health_and_DV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Health_and_DV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Health_and_DV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program_Enrollment__c</field>
            <table>Health_and_DV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.Id</field>
            <table>Health_and_DV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>InformationDate</displayNameOverride>
            <field>InformationDate__c</field>
            <table>Health_and_DV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>DateCreated</displayNameOverride>
            <field>CreatedDate</field>
            <table>Health_and_DV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>DateUpdated</displayNameOverride>
            <field>LastModifiedDate</field>
            <table>Health_and_DV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>DueDate</displayNameOverride>
            <field>DueDate__c</field>
            <table>Health_and_DV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DateDeleted__c</field>
            <table>Health_and_DV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>CurrentlyFleeing</displayNameOverride>
            <field>CurrentlyFleeing__c</field>
            <table>Health_and_DV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>DataCollectionStage</displayNameOverride>
            <field>DataCollectionStage__c</field>
            <table>Health_and_DV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>GeneralHealthStatus</displayNameOverride>
            <field>GeneralHealthStatus__c</field>
            <table>Health_and_DV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>WhenOccurred</displayNameOverride>
            <field>WhenOccurred__c</field>
            <table>Health_and_DV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>DomesticViolenceSurvivor</displayNameOverride>
            <field>DomesticViolenceSurvivor__c</field>
            <table>Health_and_DV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>DentalHealthStatus</displayNameOverride>
            <field>DentalHealthStatus__c</field>
            <table>Health_and_DV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>MentalHealthStatus</displayNameOverride>
            <field>MentalHealthStatus__c</field>
            <table>Health_and_DV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>PregnancyStatus</displayNameOverride>
            <field>PregnancyStatus__c</field>
            <table>Health_and_DV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Participant__c</field>
            <table>Health_and_DV__c</table>
        </columns>
        <masterLabel>Health and DV</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>HealthAndDVID</displayNameOverride>
            <field>Id</field>
            <table>Health_and_DV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>EnrollmentID</displayNameOverride>
            <field>Program_Enrollment__c.Id</field>
            <table>Health_and_DV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>PersonalID</displayNameOverride>
            <field>Program_Enrollment__c.Account.Id</field>
            <table>Health_and_DV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>InformationDate</displayNameOverride>
            <field>API_InformationDate__c</field>
            <table>Health_and_DV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>DomesticViolenceSurvivor</displayNameOverride>
            <field>API_DomesticViolenceSurvivor__c</field>
            <table>Health_and_DV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>WhenOccurred</displayNameOverride>
            <field>API_WhenOccurred__c</field>
            <table>Health_and_DV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>CurrentlyFleeing</displayNameOverride>
            <field>API_CurrentlyFleeing__c</field>
            <table>Health_and_DV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>GeneralHealthStatus</displayNameOverride>
            <field>API_GeneralHealthStatus__c</field>
            <table>Health_and_DV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>DentalHealthStatus</displayNameOverride>
            <field>API_DentalHealthStatus__c</field>
            <table>Health_and_DV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>MentalHealthStatus</displayNameOverride>
            <field>API_MentalHealthStatus__c</field>
            <table>Health_and_DV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>PregnancyStatus</displayNameOverride>
            <field>API_PregnancyStatus__c</field>
            <table>Health_and_DV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>DueDate</displayNameOverride>
            <field>API_DueDate__c</field>
            <table>Health_and_DV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>DataCollectionStage</displayNameOverride>
            <field>API_DataCollectionStage__c</field>
            <table>Health_and_DV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DateCreated__c</field>
            <table>Health_and_DV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DateUpdated__c</field>
            <table>Health_and_DV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>UserID</displayNameOverride>
            <field>LastModifiedBy.Id</field>
            <table>Health_and_DV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>DateDeleted</displayNameOverride>
            <field>API_DateDeleted__c</field>
            <table>Health_and_DV__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExportID__c</field>
            <table>Health_and_DV__c</table>
        </columns>
        <masterLabel>HMIS Data</masterLabel>
    </sections>
</ReportType>
