<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Funder__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Formatted and relabelled for HMIS</description>
    <label>HMIS - Funder</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Funder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Funder__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Funder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Funder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c</field>
            <table>Funder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Funder</displayNameOverride>
            <field>FundingSource__c</field>
            <table>Funder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>UserID</displayNameOverride>
            <field>LastModifiedBy</field>
            <table>Funder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>StartDate</displayNameOverride>
            <field>StartDate__c</field>
            <table>Funder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>DateCreated</displayNameOverride>
            <field>CreatedDate</field>
            <table>Funder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>EndDate</displayNameOverride>
            <field>EndDate__c</field>
            <table>Funder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>DateUpdated</displayNameOverride>
            <field>LastModifiedDate</field>
            <table>Funder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DateDeleted__c</field>
            <table>Funder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>OtherFunder</displayNameOverride>
            <field>OtherFunder__c</field>
            <table>Funder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>GrantID</displayNameOverride>
            <field>GrantID__c</field>
            <table>Funder__c</table>
        </columns>
        <masterLabel>Funders</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>FunderID</displayNameOverride>
            <field>Id</field>
            <table>Funder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>ProjectID</displayNameOverride>
            <field>Project__c.Id</field>
            <table>Funder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Funder</displayNameOverride>
            <field>API_FundingSource__c</field>
            <table>Funder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>OtherFunder</displayNameOverride>
            <field>API_OtherFunder__c</field>
            <table>Funder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>GrantID</displayNameOverride>
            <field>API_GrantID__c</field>
            <table>Funder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>StartDate</displayNameOverride>
            <field>API_StartDate__c</field>
            <table>Funder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>EndDate</displayNameOverride>
            <field>API_EndDate__c</field>
            <table>Funder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DateCreated__c</field>
            <table>Funder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DateUpdated__c</field>
            <table>Funder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>UserID</displayNameOverride>
            <field>LastModifiedBy.Id</field>
            <table>Funder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>DateDeleted</displayNameOverride>
            <field>API_DateDeleted__c</field>
            <table>Funder__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExportID__c</field>
            <table>Funder__c</table>
        </columns>
        <masterLabel>HMIS Data</masterLabel>
    </sections>
</ReportType>
