<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>IncomeBenefits__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Formatted for HMIS column headers and API values</description>
    <label>HMIS - Income Benefits</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BenefitsfromAnySource__c</field>
            <table>IncomeBenefits__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADAP__c</field>
            <table>IncomeBenefits__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChildSupport__c</field>
            <table>IncomeBenefits__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>COBRA__c</field>
            <table>IncomeBenefits__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ConnectionWithSOAR__c</field>
            <table>IncomeBenefits__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CoveredbyHealthInsurance__c</field>
            <table>IncomeBenefits__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>IncomeBenefits__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>IncomeBenefits__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>IncomeBenefits__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DataCollectionStage__c</field>
            <table>IncomeBenefits__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Earned__c</field>
            <table>IncomeBenefits__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmployerProvided__c</field>
            <table>IncomeBenefits__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GeneralAssistance__c</field>
            <table>IncomeBenefits__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>IncomeBenefits__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IncomeFromAnySource__c</field>
            <table>IncomeBenefits__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IndianHealthServices__c</field>
            <table>IncomeBenefits__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InformationDate__c</field>
            <table>IncomeBenefits__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InsuranceFromAnySource__c</field>
            <table>IncomeBenefits__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>IncomeBenefits__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>IncomeBenefits__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Medicaid__c</field>
            <table>IncomeBenefits__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MEDICARE__c</field>
            <table>IncomeBenefits__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DeletedDate__c</field>
            <table>IncomeBenefits__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NoADAPReason__c</field>
            <table>IncomeBenefits__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NoCOBRAReason__c</field>
            <table>IncomeBenefits__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NoEmployerProvidedReason__c</field>
            <table>IncomeBenefits__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NoIndianHealthServicesReason__c</field>
            <table>IncomeBenefits__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NoMedicaidReason__c</field>
            <table>IncomeBenefits__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NoMedicareReason__c</field>
            <table>IncomeBenefits__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NoPrivatePayReason__c</field>
            <table>IncomeBenefits__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NoRyanWhiteReason__c</field>
            <table>IncomeBenefits__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NoSCHIPReason__c</field>
            <table>IncomeBenefits__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NoStateHealthInsReason__c</field>
            <table>IncomeBenefits__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NoVHAReason__c</field>
            <table>IncomeBenefits__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherBenefitsSource__c</field>
            <table>IncomeBenefits__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>OtherIncomeSourceAmount</displayNameOverride>
            <field>OtherIncomeSourceAmount__c</field>
            <table>IncomeBenefits__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherIncomeSource__c</field>
            <table>IncomeBenefits__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherInsurance__c</field>
            <table>IncomeBenefits__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherTANF__c</field>
            <table>IncomeBenefits__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pension__c</field>
            <table>IncomeBenefits__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PrivateDisabilityInsurance__c</field>
            <table>IncomeBenefits__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PrivatePay__c</field>
            <table>IncomeBenefits__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program_Enrollment__c</field>
            <table>IncomeBenefits__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Alimony__c</field>
            <table>IncomeBenefits__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RyanWhiteMedDent__c</field>
            <table>IncomeBenefits__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SCHIP__c</field>
            <table>IncomeBenefits__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SNAP__c</field>
            <table>IncomeBenefits__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SSDI__c</field>
            <table>IncomeBenefits__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SocSecRetirement__c</field>
            <table>IncomeBenefits__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StateHealthIns__c</field>
            <table>IncomeBenefits__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SSI__c</field>
            <table>IncomeBenefits__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TANF__c</field>
            <table>IncomeBenefits__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TANFChildCare__c</field>
            <table>IncomeBenefits__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>OtherBenefitsSourceIdentify</displayNameOverride>
            <field>OtherBenefitsSourceSpecify__c</field>
            <table>IncomeBenefits__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TANFTransportation__c</field>
            <table>IncomeBenefits__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unemployment__c</field>
            <table>IncomeBenefits__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>GAAmount</displayNameOverride>
            <field>GeneralAssistanceAmount__c</field>
            <table>IncomeBenefits__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VADisabilityNonService__c</field>
            <table>IncomeBenefits__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VADisabilityService__c</field>
            <table>IncomeBenefits__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VHAServices__c</field>
            <table>IncomeBenefits__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WIC__c</field>
            <table>IncomeBenefits__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>AlimonyAmount</displayNameOverride>
            <field>AlimonyAmount__c</field>
            <table>IncomeBenefits__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WorkersCompensation__c</field>
            <table>IncomeBenefits__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>OtherInsuranceIdentify</displayNameOverride>
            <field>OtherInsuranceSpecify__c</field>
            <table>IncomeBenefits__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>SSIAmount</displayNameOverride>
            <field>SSIAmount__c</field>
            <table>IncomeBenefits__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>API_VADisabilityServiceAmount__c</field>
            <table>IncomeBenefits__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>VADisabilityServiceAmount</displayNameOverride>
            <field>VADisabilityServiceAmount__c</field>
            <table>IncomeBenefits__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>TotalMonthlyIncome</displayNameOverride>
            <field>TotalMonthlyIncome__c</field>
            <table>IncomeBenefits__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SSDIAmount__c</field>
            <table>IncomeBenefits__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>EarnedAmount</displayNameOverride>
            <field>EarnedAmount__c</field>
            <table>IncomeBenefits__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>WorkersCompAmount</displayNameOverride>
            <field>WorkersCompensationAmount__c</field>
            <table>IncomeBenefits__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>PrivateDisabilityAmount</displayNameOverride>
            <field>PrivateDisabilityInsuranceAmount__c</field>
            <table>IncomeBenefits__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>SocSecRetirementAmount</displayNameOverride>
            <field>SocSecRetirementAmount__c</field>
            <table>IncomeBenefits__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>UnemploymentAmount</displayNameOverride>
            <field>UnemploymentAmount__c</field>
            <table>IncomeBenefits__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>TANFAmount</displayNameOverride>
            <field>TANFAmount__c</field>
            <table>IncomeBenefits__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>PensionAmount</displayNameOverride>
            <field>PensionAmount__c</field>
            <table>IncomeBenefits__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>OtherIncomeSourceIdentify</displayNameOverride>
            <field>OtherIncomeSourceSpecify__c</field>
            <table>IncomeBenefits__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>ChildSupportAmount</displayNameOverride>
            <field>ChildSupportAmount__c</field>
            <table>IncomeBenefits__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>TotalMonthlyIncome</displayNameOverride>
            <field>API_TotalMonthlyIncome__c</field>
            <table>IncomeBenefits__c</table>
        </columns>
        <masterLabel>Income Benefits</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>IncomeBenefitsID</displayNameOverride>
            <field>Id</field>
            <table>IncomeBenefits__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>EnrollmentID</displayNameOverride>
            <field>Program_Enrollment__c.EnrollmentID__c</field>
            <table>IncomeBenefits__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>PersonalID</displayNameOverride>
            <field>Participant__c.Id</field>
            <table>IncomeBenefits__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>InformationDate</displayNameOverride>
            <field>API_InformationDate__c</field>
            <table>IncomeBenefits__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>IncomeFromAnySource</displayNameOverride>
            <field>API_IncomeFromAnySource__c</field>
            <table>IncomeBenefits__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Earned</displayNameOverride>
            <field>API_Earned__c</field>
            <table>IncomeBenefits__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>EarnedAmount</displayNameOverride>
            <field>API_EarnedAmount__c</field>
            <table>IncomeBenefits__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Unemployment</displayNameOverride>
            <field>API_Unemployment__c</field>
            <table>IncomeBenefits__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>UnemploymentAmount</displayNameOverride>
            <field>API_UnemploymentAmount__c</field>
            <table>IncomeBenefits__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>SSI</displayNameOverride>
            <field>API_SSI__c</field>
            <table>IncomeBenefits__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>SSIAmount</displayNameOverride>
            <field>API_SSIAmount__c</field>
            <table>IncomeBenefits__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>SSDI</displayNameOverride>
            <field>API_SSDI__c</field>
            <table>IncomeBenefits__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>SSDIAmount</displayNameOverride>
            <field>API_SSDIAmount__c</field>
            <table>IncomeBenefits__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>VADisabilityService</displayNameOverride>
            <field>API_VADisabilityService__c</field>
            <table>IncomeBenefits__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>VADisabilityNonServiceAmount</displayNameOverride>
            <field>API_VADisabilityNonServiceAmount__c</field>
            <table>IncomeBenefits__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>VADisabilityNonService</displayNameOverride>
            <field>API_VADisabilityNonService__c</field>
            <table>IncomeBenefits__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>VADisabilityNonServiceAmount</displayNameOverride>
            <field>VADisabilityNonServiceAmount__c</field>
            <table>IncomeBenefits__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>PrivateDisability</displayNameOverride>
            <field>API_PrivateDisability__c</field>
            <table>IncomeBenefits__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>PrivateDisabilityAmount</displayNameOverride>
            <field>API_PrivateDisabilityAmount__c</field>
            <table>IncomeBenefits__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>WorkersComp</displayNameOverride>
            <field>API_WorkersComp__c</field>
            <table>IncomeBenefits__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>WorkersCompAmount</displayNameOverride>
            <field>API_WorkersCompAmount__c</field>
            <table>IncomeBenefits__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>TANF</displayNameOverride>
            <field>API_TANF__c</field>
            <table>IncomeBenefits__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>TANFAmount</displayNameOverride>
            <field>API_TANFAmount__c</field>
            <table>IncomeBenefits__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>GA</displayNameOverride>
            <field>API_GA__c</field>
            <table>IncomeBenefits__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>GAAmount</displayNameOverride>
            <field>API_GAAmount__c</field>
            <table>IncomeBenefits__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>SocSecRetirement</displayNameOverride>
            <field>API_SocSecRetirement__c</field>
            <table>IncomeBenefits__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>SocSecRetirementAmount</displayNameOverride>
            <field>API_SocSecRetirementAmount__c</field>
            <table>IncomeBenefits__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Pension</displayNameOverride>
            <field>API_Pension__c</field>
            <table>IncomeBenefits__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>PensionAmount</displayNameOverride>
            <field>API_PensionAmount__c</field>
            <table>IncomeBenefits__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>ChildSupport</displayNameOverride>
            <field>API_ChildSupport__c</field>
            <table>IncomeBenefits__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>ChildSupportAmount</displayNameOverride>
            <field>API_ChildSupportAmount__c</field>
            <table>IncomeBenefits__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Alimony</displayNameOverride>
            <field>API_Alimony__c</field>
            <table>IncomeBenefits__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>AlimonyAmount</displayNameOverride>
            <field>API_AlimonyAmount__c</field>
            <table>IncomeBenefits__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>OtherIncomeSource</displayNameOverride>
            <field>API_OtherIncomeSource__c</field>
            <table>IncomeBenefits__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>OtherIncomeAmount</displayNameOverride>
            <field>API_OtherIncomeAmount__c</field>
            <table>IncomeBenefits__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>OtherIncomeSourceIdentify</displayNameOverride>
            <field>API_OtherIncomeSourceIdentify__c</field>
            <table>IncomeBenefits__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>BenefitsFromAnySource</displayNameOverride>
            <field>API_BenefitsFromAnySource__c</field>
            <table>IncomeBenefits__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>SNAP</displayNameOverride>
            <field>API_SNAP__c</field>
            <table>IncomeBenefits__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>WIC</displayNameOverride>
            <field>API_WIC__c</field>
            <table>IncomeBenefits__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>TANFChildCare</displayNameOverride>
            <field>API_TANFChildCare__c</field>
            <table>IncomeBenefits__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>TANFTransportation</displayNameOverride>
            <field>API_TANFTransportation__c</field>
            <table>IncomeBenefits__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>OtherTANF</displayNameOverride>
            <field>API_OtherTANF__c</field>
            <table>IncomeBenefits__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>OtherBenefitsSource</displayNameOverride>
            <field>API_OtherBenefitsSource__c</field>
            <table>IncomeBenefits__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>OtherBenefitsSourceIdentify</displayNameOverride>
            <field>API_DOtherBenefitsSourceIdentify__c</field>
            <table>IncomeBenefits__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>InsuranceFromAnySource</displayNameOverride>
            <field>API_InsuranceFromAnySource__c</field>
            <table>IncomeBenefits__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>OtherInsuranceIdentify</displayNameOverride>
            <field>API_OtherInsuranceIdentify__c</field>
            <table>IncomeBenefits__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Medicaid</displayNameOverride>
            <field>API_Medicaid__c</field>
            <table>IncomeBenefits__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Medicare</displayNameOverride>
            <field>API_Medicare__c</field>
            <table>IncomeBenefits__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>NoMedicaidReason</displayNameOverride>
            <field>API_NoMedicaidReason__c</field>
            <table>IncomeBenefits__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>NoMedicareReason</displayNameOverride>
            <field>API_NoMedicareReason__c</field>
            <table>IncomeBenefits__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>SCHIP</displayNameOverride>
            <field>API_SCHIP__c</field>
            <table>IncomeBenefits__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>NoSCHIPReason</displayNameOverride>
            <field>API_NoSCHIPReason__c</field>
            <table>IncomeBenefits__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>VHAServices</displayNameOverride>
            <field>API_VHAServices__c</field>
            <table>IncomeBenefits__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>NoVHAReason</displayNameOverride>
            <field>API_NoVHAReason__c</field>
            <table>IncomeBenefits__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>EmployerProvided</displayNameOverride>
            <field>API_EmployerProvided__c</field>
            <table>IncomeBenefits__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>NoEmployerProvidedReason</displayNameOverride>
            <field>API_NoEmployerProvidedReason__c</field>
            <table>IncomeBenefits__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>COBRA</displayNameOverride>
            <field>API_COBRA__c</field>
            <table>IncomeBenefits__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>NoCOBRAReason</displayNameOverride>
            <field>API_NoCOBRAReason__c</field>
            <table>IncomeBenefits__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>PrivatePay</displayNameOverride>
            <field>API_PrivatePay__c</field>
            <table>IncomeBenefits__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>NoPrivatePayReason</displayNameOverride>
            <field>API_NoPrivatePayReason__c</field>
            <table>IncomeBenefits__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>StateHealthIns</displayNameOverride>
            <field>API_StateHealthIns__c</field>
            <table>IncomeBenefits__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>NoStateHealthInsReason</displayNameOverride>
            <field>API_NoStateHealthInsReason__c</field>
            <table>IncomeBenefits__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>IndianHealthServices</displayNameOverride>
            <field>API_IndianHealthServices__c</field>
            <table>IncomeBenefits__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>NoIndianHealthServicesReason</displayNameOverride>
            <field>API_NoIndianHealthServicesReason__c</field>
            <table>IncomeBenefits__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>OtherInsurance</displayNameOverride>
            <field>API_OtherInsurance__c</field>
            <table>IncomeBenefits__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>OtherInsuranceIdentify</displayNameOverride>
            <field>AP_OtherInsuranceIdentify__c</field>
            <table>IncomeBenefits__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>ADAP</displayNameOverride>
            <field>API_ADAP__c</field>
            <table>IncomeBenefits__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>NoADAPReason</displayNameOverride>
            <field>API_NoADAPReason__c</field>
            <table>IncomeBenefits__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>RyanWhiteMedDent</displayNameOverride>
            <field>API_RyanWhiteMedDent__c</field>
            <table>IncomeBenefits__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>NoRyanWhiteReason</displayNameOverride>
            <field>API_NoRyanWhiteReason__c</field>
            <table>IncomeBenefits__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>ConnectionWithSOAR</displayNameOverride>
            <field>API_ConnectionWithSOAR__c</field>
            <table>IncomeBenefits__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>DataCollectionStage</displayNameOverride>
            <field>API_DataCollectionStage__c</field>
            <table>IncomeBenefits__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DateCreated__c</field>
            <table>IncomeBenefits__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DateUpdated__c</field>
            <table>IncomeBenefits__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>UserID</displayNameOverride>
            <field>LastModifiedBy.Id</field>
            <table>IncomeBenefits__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DateDeleted__c</field>
            <table>IncomeBenefits__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExportID__c</field>
            <table>IncomeBenefits__c</table>
        </columns>
        <masterLabel>HMIS Section</masterLabel>
    </sections>
</ReportType>
