<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Program</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Reformatted and relabeled for HMIS. Inventory is stored on the Benefit record, mapped to a Program (Project)</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Benefit</relationship>
    </join>
    <label>HMIS - Inventory</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccessPoint__c</field>
            <table>Program</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActiveEnrolleeCount</field>
            <table>Program</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdditionalContext</field>
            <table>Program</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>API_AccessPoint__c</field>
            <table>Program</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>API_CrisisAssessment__c</field>
            <table>Program</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>API_DirectServices__c</field>
            <table>Program</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>API_HousingAssessment__c</field>
            <table>Program</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>API_PreventionAssessment__c</field>
            <table>Program</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>API_ReceivesReferrals__c</field>
            <table>Program</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CEParticipationID__c</field>
            <table>Program</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>hmisContinuumProject__c</field>
            <table>Program</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Program</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CrisisAssessment__c</field>
            <table>Program</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Program</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrentMonthDisbCount</field>
            <table>Program</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrentYearDisbCount</field>
            <table>Program</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DeletedDate__c</field>
            <table>Program</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DirectServices__c</field>
            <table>Program</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExportID__c</field>
            <table>Program</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HMISParticipationStatusEndDate__c</field>
            <table>Program</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HMISParticipationID__c</field>
            <table>Program</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HMISParticipationStatusStartDate__c</field>
            <table>Program</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HMIS_Participation_Type__c</field>
            <table>Program</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>hmisHOPWAMedAssistedLivingFac__c</field>
            <table>Program</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HousingAssessment__c</field>
            <table>Program</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>hmisHousingType__c</field>
            <table>Program</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Program</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrganizationName__c</field>
            <table>Program</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentProgram</field>
            <table>Program</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>hmisPITCount__c</field>
            <table>Program</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PreventionAssessment__c</field>
            <table>Program</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PreviousMonthDisbCount</field>
            <table>Program</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PreviousYearDisbCount</field>
            <table>Program</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>hmisProjectCommonName__c</field>
            <table>Program</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_ID__c</field>
            <table>Program</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>hmisProjectType__c</field>
            <table>Program</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>hmisRRHSubType__c</field>
            <table>Program</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReceivesReferrals__c</field>
            <table>Program</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Program</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>hmisResidentialAffiliation__c</field>
            <table>Program</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RRHSubType__c</field>
            <table>Program</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>Program</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Summary</field>
            <table>Program</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>hmisTargetPopulation__c</field>
            <table>Program</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalEnrolleeCount</field>
            <table>Program</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UsageType</field>
            <table>Program</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DateDeleted__c</field>
            <table>Program</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CEParticipationStatusStartDate__c</field>
            <table>Program</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CEParticipationStatusEndDate__c</field>
            <table>Program</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DateUpdated__c</field>
            <table>Program</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DateCreated__c</field>
            <table>Program</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>API_HMISParticipationType__c</field>
            <table>Program</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>API_HMISParticipationStatusStartDate__c</field>
            <table>Program</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>API_HMISParticipationStatusEndDate__c</field>
            <table>Program</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APi_OperatingStartDate__c</field>
            <table>Program</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>API_OperatingEndDate__c</field>
            <table>Program</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>API_ContinuumProject__c</field>
            <table>Program</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>API_ProjectType__c</field>
            <table>Program</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>API_HousingType__c</field>
            <table>Program</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>API_RRHSubType__c</field>
            <table>Program</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>API_ResidentialAffiliation__c</field>
            <table>Program</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>API_TargetPopulation__c</field>
            <table>Program</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>API_HOPWAMedAssistedLivingFac__c</field>
            <table>Program</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>API_DateCreated__c</field>
            <table>Program</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>API_DateUpdated__c</field>
            <table>Program</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>API_DateDeleted__c</field>
            <table>Program</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>API_PITCount__c</field>
            <table>Program</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CE_Participation_Start__c</field>
            <table>Program</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CE_Participation_End__c</field>
            <table>Program</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>API_ProjectCommonName__c</field>
            <table>Program</table>
        </columns>
        <masterLabel>Programs</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsActive</field>
            <table>Program.Benefit</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BnftDisbFieldSetApiName</field>
            <table>Program.Benefit</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BenefitManager</field>
            <table>Program.Benefit</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Program.Benefit</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BenefitStatus</field>
            <table>Program.Benefit</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BenefitType</field>
            <table>Program.Benefit</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Program.Benefit</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Program.Benefit</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Program.Benefit</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrentMonthDisbursedQty</field>
            <table>Program.Benefit</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrentYearAssignedQty</field>
            <table>Program.Benefit</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrentYearDisbursedQty</field>
            <table>Program.Benefit</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Program.Benefit</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EndDateTime</field>
            <table>Program.Benefit</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EnrollmentCount</field>
            <table>Program.Benefit</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FAAmount__c</field>
            <table>Program.Benefit</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FAEndDate__c</field>
            <table>Program.Benefit</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FAStartDate__c</field>
            <table>Program.Benefit</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GoalDefinition</field>
            <table>Program.Benefit</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HouseholdType__c</field>
            <table>Program.Benefit</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Program.Benefit</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Program.Benefit</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MaxBenefitAmount</field>
            <table>Program.Benefit</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MinBenefitAmount</field>
            <table>Program.Benefit</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MovingOnOtherType__c</field>
            <table>Program.Benefit</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherTypeProvided__c</field>
            <table>Program.Benefit</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PreviousMonthDisbursedQty</field>
            <table>Program.Benefit</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PreviousYearAssignedQty</field>
            <table>Program.Benefit</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PreviousYearDisbursedQty</field>
            <table>Program.Benefit</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecertificationFrequency</field>
            <table>Program.Benefit</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Program.Benefit</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ServicesSubTypeProvided__c</field>
            <table>Program.Benefit</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ServicesTypeProvided__c</field>
            <table>Program.Benefit</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StartDateTime</field>
            <table>Program.Benefit</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StartRecertificationFrom</field>
            <table>Program.Benefit</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unit</field>
            <table>Program.Benefit</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YouthVetBedInventory__c</field>
            <table>Program.Benefit</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DateCreated__c</field>
            <table>Program.Benefit</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>CHVetBedInventory</displayNameOverride>
            <field>CHVetBedInventory__c</field>
            <table>Program.Benefit</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>UserID</displayNameOverride>
            <field>LastModifiedBy</field>
            <table>Program</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>DateUpdated</displayNameOverride>
            <field>LastModifiedDate</field>
            <table>Program</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CoCCode__c</field>
            <table>Program.Benefit</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>InventoryStartDate</displayNameOverride>
            <field>StartDate</field>
            <table>Program</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>DateCreated</displayNameOverride>
            <field>CreatedDate</field>
            <table>Program</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>InventoryEndDate</displayNameOverride>
            <field>EndDate</field>
            <table>Program</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DateDeleted__c</field>
            <table>Program.Benefit</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>UnitInventory</displayNameOverride>
            <field>UnitInventory__c</field>
            <table>Program.Benefit</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>CHBedInventory</displayNameOverride>
            <field>CHBedInventory__c</field>
            <table>Program.Benefit</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>BedInventory</displayNameOverride>
            <field>BedInventory__c</field>
            <table>Program.Benefit</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>VetBedInventory</displayNameOverride>
            <field>VetBedInventory__c</field>
            <table>Program.Benefit</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>OtherBedInventory</displayNameOverride>
            <field>OtherBedInventory__c</field>
            <table>Program.Benefit</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>CHYouthBedInventory</displayNameOverride>
            <field>CHYouthBedInventory__c</field>
            <table>Program.Benefit</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>YouthBedInventory</displayNameOverride>
            <field>YouthBedInventory__c</field>
            <table>Program.Benefit</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Availability__c</field>
            <table>Program.Benefit</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ES_Bed_Type__c</field>
            <table>Program.Benefit</table>
        </columns>
        <masterLabel>Benefits</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>InventoryID</displayNameOverride>
            <field>Id</field>
            <table>Program.Benefit</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Program</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>CoCCode</displayNameOverride>
            <field>API_CoCCode__c</field>
            <table>Program.Benefit</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>HouseholdType</displayNameOverride>
            <field>API_HouseholdType__c</field>
            <table>Program.Benefit</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Availability</displayNameOverride>
            <field>API_Availability__c</field>
            <table>Program.Benefit</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>UnitInventory</displayNameOverride>
            <field>API_UnitInventory__c</field>
            <table>Program.Benefit</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>BedInventory</displayNameOverride>
            <field>API_BedInventory__c</field>
            <table>Program.Benefit</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>CHVetBedInventory</displayNameOverride>
            <field>API_CHVetBedInventory__c</field>
            <table>Program.Benefit</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>YouthVetBedInventory</displayNameOverride>
            <field>API_YouthVetBedInventory__c</field>
            <table>Program.Benefit</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>VetBedInventory</displayNameOverride>
            <field>API_VetBedInventory__c</field>
            <table>Program.Benefit</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>CHYouthBedInventory</displayNameOverride>
            <field>API_CHYouthBedInventory__c</field>
            <table>Program.Benefit</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>YouthBedInventory</displayNameOverride>
            <field>API_YouthBedInventory__c</field>
            <table>Program.Benefit</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>CHBedInventory</displayNameOverride>
            <field>API_CHBedInventory__c</field>
            <table>Program.Benefit</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>OtherBedInventory</displayNameOverride>
            <field>API_OtherBedInventory__c</field>
            <table>Program.Benefit</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>ESBedType</displayNameOverride>
            <field>API_ESBedType__c</field>
            <table>Program.Benefit</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>InventoryStartDate</displayNameOverride>
            <field>API_InventoryStartDate__c</field>
            <table>Program.Benefit</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>InventoryEndDate</displayNameOverride>
            <field>API_InventoryEndDate__c</field>
            <table>Program.Benefit</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>DateCreated</displayNameOverride>
            <field>API_DateCreated__c</field>
            <table>Program.Benefit</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>DateUpdated</displayNameOverride>
            <field>API_DateUpdated__c</field>
            <table>Program.Benefit</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>UserID</displayNameOverride>
            <field>LastModifiedBy.Id</field>
            <table>Program</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>DateDeleted</displayNameOverride>
            <field>API_DateDeleted__c</field>
            <table>Program.Benefit</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExportID__c</field>
            <table>Program.Benefit</table>
        </columns>
        <masterLabel>HMIS Inventory Data</masterLabel>
    </sections>
</ReportType>
