<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override updated by Lightning App Builder during activation.</comment>
        <content>Living_Situation_Record_Page</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Living_Situation__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override updated by Lightning App Builder during activation.</comment>
        <content>Living_Situation_Record_Page</content>
        <formFactor>Small</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Living_Situation__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>HMIS_Exit</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Exit__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>HMIS_Exit</content>
        <formFactor>Small</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Exit__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>HMIS_Export</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Export__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>HMIS_Export</content>
        <formFactor>Small</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Export__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>HMIS_Client_View</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Account</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>HMIS_Client_View</content>
        <formFactor>Small</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Account</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>HMIS_Services</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>BenefitAssignment</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>HMIS_Services</content>
        <formFactor>Small</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>BenefitAssignment</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Person_Life_Event_Record_Page</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>PersonLifeEvent</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Person_Life_Event_Record_Page</content>
        <formFactor>Small</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>PersonLifeEvent</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>HMIS_Project</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Program</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>HMIS_Project</content>
        <formFactor>Small</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Program</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>HMIS_Enrollment</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>ProgramEnrollment</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>HMIS_Enrollment</content>
        <formFactor>Small</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>ProgramEnrollment</pageOrSobjectType>
    </actionOverrides>
    <brand>
        <headerColor>#0070D2</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <isOmniPinnedViewEnabled>false</isOmniPinnedViewEnabled>
    <label>HMIS Case Management</label>
    <navType>Standard</navType>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>HMIS_Client_View</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.Person_Accounts</recordType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>HMIS_Client_View</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.Person_Accounts</recordType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>HMIS_Client_View</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.Person_Accounts</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>HMIS_Client_View</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.Person_Accounts</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>HMIS_Client_View</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>PersonAccount.HMISClient</recordType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>HMIS_Client_View</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>PersonAccount.HMISClient</recordType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>HMIS_Client_View</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>PersonAccount.HMISClient</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>HMIS_Client_View</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>PersonAccount.HMISClient</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>HMIS_Living_Situation</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Living_Situation__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>HMIS_Living_Situation</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Living_Situation__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>HMIS_Living_Situation</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Living_Situation__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>HMIS_Living_Situation</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Living_Situation__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>HMIS_Enrollment</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>ProgramEnrollment</pageOrSobjectType>
        <recordType>ProgramEnrollment.HMISEnrollmentType</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>HMIS_Enrollment</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ProgramEnrollment</pageOrSobjectType>
        <recordType>ProgramEnrollment.HMISEnrollmentType</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>HMIS_Enrollment</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>ProgramEnrollment</pageOrSobjectType>
        <recordType>ProgramEnrollment.HMISEnrollmentType</recordType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>HMIS_Enrollment</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ProgramEnrollment</pageOrSobjectType>
        <recordType>ProgramEnrollment.HMISEnrollmentType</recordType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>HMIS_Exit</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Exit__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>HMIS_Exit</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Exit__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>HMIS_Exit</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Exit__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>HMIS_Exit</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Exit__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>HMIS_Project</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Program</pageOrSobjectType>
        <recordType>Program.HMIS</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>HMIS_Project</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Program</pageOrSobjectType>
        <recordType>Program.HMIS</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>HMIS_Project</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Program</pageOrSobjectType>
        <recordType>Program.HMIS</recordType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>HMIS_Project</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Program</pageOrSobjectType>
        <recordType>Program.HMIS</recordType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>HMIS_Export</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Export__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>HMIS_Export</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Export__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>HMIS_Export</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Export__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>HMIS_Export</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Export__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>HMIS_Coordinated_Entry_Case</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.HMIS_Client_Case</recordType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>HMIS_Coordinated_Entry_Case</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.HMIS_Client_Case</recordType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>HMIS_Coordinated_Entry_Case</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.HMIS_Client_Case</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>HMIS_Coordinated_Entry_Case</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.HMIS_Client_Case</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>HMIS_Event</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Referral</pageOrSobjectType>
        <recordType>Referral.HMISEvent</recordType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>HMIS_Event</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Referral</pageOrSobjectType>
        <recordType>Referral.HMISEvent</recordType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>HMIS_Event</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Referral</pageOrSobjectType>
        <recordType>Referral.HMISEvent</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>HMIS_Event</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Referral</pageOrSobjectType>
        <recordType>Referral.HMISEvent</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>HMIS_Enrollment</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>ProgramEnrollment</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>HMIS_Enrollment</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ProgramEnrollment</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>HMIS_Enrollment</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>ProgramEnrollment</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>HMIS_Enrollment</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ProgramEnrollment</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>HMIS_Benefit</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Benefit</pageOrSobjectType>
        <recordType>Benefit.HMIS_Inventory</recordType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>HMIS_Benefit</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Benefit</pageOrSobjectType>
        <recordType>Benefit.HMIS_Inventory</recordType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>HMIS_Benefit</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Benefit</pageOrSobjectType>
        <recordType>Benefit.HMIS_Inventory</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>HMIS_Benefit</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Benefit</pageOrSobjectType>
        <recordType>Benefit.HMIS_Inventory</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>HMIS_Benefit</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Benefit</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>HMIS_Benefit</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Benefit</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>HMIS_Benefit</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Benefit</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>HMIS_Benefit</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Benefit</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Program_Related_CoC_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>hmisProgramRelatedCoC__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Program_Related_CoC_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>hmisProgramRelatedCoC__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Program_Related_CoC_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>hmisProgramRelatedCoC__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Program_Related_CoC_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>hmisProgramRelatedCoC__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>HMIS_Services</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>BenefitAssignment</pageOrSobjectType>
        <recordType>BenefitAssignment.HMIS_Benefit_Assignment</recordType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>HMIS_Services</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>BenefitAssignment</pageOrSobjectType>
        <recordType>BenefitAssignment.HMIS_Benefit_Assignment</recordType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>HMIS_Services</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>BenefitAssignment</pageOrSobjectType>
        <recordType>BenefitAssignment.HMIS_Benefit_Assignment</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>HMIS_Services</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>BenefitAssignment</pageOrSobjectType>
        <recordType>BenefitAssignment.HMIS_Benefit_Assignment</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Benefit_Disbursement_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>BenefitDisbursement</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Benefit_Disbursement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>BenefitDisbursement</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Benefit_Disbursement_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>BenefitDisbursement</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Benefit_Disbursement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>BenefitDisbursement</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Income_Benefits_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>IncomeBenefits__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Income_Benefits_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>IncomeBenefits__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Income_Benefits_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>IncomeBenefits__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Income_Benefits_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>IncomeBenefits__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Person_Life_Event_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>PersonLifeEvent</pageOrSobjectType>
        <recordType>PersonLifeEvent.HMIS_Life_Event</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Person_Life_Event_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>PersonLifeEvent</pageOrSobjectType>
        <recordType>PersonLifeEvent.HMIS_Life_Event</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <tabs>HMIS_Accelerator_Instructions_Info</tabs>
    <tabs>standard-home</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Program</tabs>
    <tabs>standard-Benefit</tabs>
    <tabs>standard-Referral</tabs>
    <tabs>standard-Case</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>Export__c</tabs>
    <tabs>Health_and_DV__c</tabs>
    <tabs>hmisEmploymentEducation__c</tabs>
    <tabs>Living_Situation__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>HMIS_Case_Management_UtilityBar</utilityBar>
</CustomApplication>
