<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Assessment$Id</field>
    </columns>
    <columns>
        <field>Assessment$Program_Enrollment__c.Id</field>
    </columns>
    <columns>
        <field>Assessment$Account.Id</field>
    </columns>
    <columns>
        <field>Assessment$API_AssessmentDate__c</field>
    </columns>
    <columns>
        <field>Assessment$API_AssessmentLocation__c</field>
    </columns>
    <columns>
        <field>Assessment$API_AssessmentType__c</field>
    </columns>
    <columns>
        <field>Assessment$API_AssessmentLevel__c</field>
    </columns>
    <columns>
        <field>Assessment$API_PrioritizationStatus__c</field>
    </columns>
    <columns>
        <field>Assessment$DateCreated__c</field>
    </columns>
    <columns>
        <field>Assessment$DateUpdated__c</field>
    </columns>
    <columns>
        <field>Assessment$LastModifiedBy.Id</field>
    </columns>
    <columns>
        <field>Assessment$DateDeleted__c</field>
    </columns>
    <columns>
        <field>Assessment$ExportID__c</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>HMIS - Assessment</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>HMIS_Assessment__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Assessment$ExpirationDateTime</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
