<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>hmisEmploymentEducation__c$Id</field>
    </columns>
    <columns>
        <field>hmisEmploymentEducation__c$hmisEnrollmentId__c.Id</field>
    </columns>
    <columns>
        <field>hmisEmploymentEducation__c$hmisEnrollmentId__c.Account.Id</field>
    </columns>
    <columns>
        <field>hmisEmploymentEducation__c$InformationDate__c</field>
    </columns>
    <columns>
        <field>hmisEmploymentEducation__c$API_LastGradeCompleted__c</field>
    </columns>
    <columns>
        <field>hmisEmploymentEducation__c$API_SchoolStatus__c</field>
    </columns>
    <columns>
        <field>hmisEmploymentEducation__c$API_Employed__c</field>
    </columns>
    <columns>
        <field>hmisEmploymentEducation__c$API_EmploymentType__c</field>
    </columns>
    <columns>
        <field>hmisEmploymentEducation__c$API_NotEmployedReason__c</field>
    </columns>
    <columns>
        <field>hmisEmploymentEducation__c$API_DataCollectionStage__c</field>
    </columns>
    <columns>
        <field>hmisEmploymentEducation__c$DateCreated__c</field>
    </columns>
    <columns>
        <field>hmisEmploymentEducation__c$DateUpdated__c</field>
    </columns>
    <columns>
        <field>hmisEmploymentEducation__c$LastModifiedBy.Id</field>
    </columns>
    <columns>
        <field>hmisEmploymentEducation__c$DateDeleted__c</field>
    </columns>
    <columns>
        <field>hmisEmploymentEducation__c$ExportID__c</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>HMIS - Employment Education</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>HMIS_Employment_Education__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>hmisEmploymentEducation__c$LastActivityDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
