<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Id</field>
    </columns>
    <columns>
        <field>Account$TextName</field>
    </columns>
    <columns>
        <field>Account$API_VictimServiceProvider__c</field>
    </columns>
    <columns>
        <field>Account$hmisOrganizationCommonName__c</field>
    </columns>
    <columns>
        <field>Account$API_DateCreated__c</field>
    </columns>
    <columns>
        <field>Account$API_DateUpdated__c</field>
    </columns>
    <columns>
        <field>Account$LastModifiedBy.Id</field>
    </columns>
    <columns>
        <field>Account$API_DateDeleted__c</field>
    </columns>
    <columns>
        <field>Account$hmisExportID__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account$hmisVictimServiceProvider__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>HMIS - Organization</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>HMIS_Organization__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$LastActivityDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
