<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>IncomeBenefits__c$Id</field>
    </columns>
    <columns>
        <field>IncomeBenefits__c$Program_Enrollment__c.EnrollmentID__c</field>
    </columns>
    <columns>
        <field>IncomeBenefits__c$Participant__c.Id</field>
    </columns>
    <columns>
        <field>IncomeBenefits__c$API_InformationDate__c</field>
    </columns>
    <columns>
        <field>IncomeBenefits__c$API_IncomeFromAnySource__c</field>
    </columns>
    <columns>
        <field>IncomeBenefits__c$API_TotalMonthlyIncome__c</field>
    </columns>
    <columns>
        <field>IncomeBenefits__c$API_Earned__c</field>
    </columns>
    <columns>
        <field>IncomeBenefits__c$API_EarnedAmount__c</field>
    </columns>
    <columns>
        <field>IncomeBenefits__c$API_Unemployment__c</field>
    </columns>
    <columns>
        <field>IncomeBenefits__c$API_UnemploymentAmount__c</field>
    </columns>
    <columns>
        <field>IncomeBenefits__c$API_SSI__c</field>
    </columns>
    <columns>
        <field>IncomeBenefits__c$API_SSIAmount__c</field>
    </columns>
    <columns>
        <field>IncomeBenefits__c$API_SSDI__c</field>
    </columns>
    <columns>
        <field>IncomeBenefits__c$API_SSDIAmount__c</field>
    </columns>
    <columns>
        <field>IncomeBenefits__c$API_VADisabilityService__c</field>
    </columns>
    <columns>
        <field>IncomeBenefits__c$API_VADisabilityNonServiceAmount__c</field>
    </columns>
    <columns>
        <field>IncomeBenefits__c$API_PrivateDisability__c</field>
    </columns>
    <columns>
        <field>IncomeBenefits__c$API_PrivateDisabilityAmount__c</field>
    </columns>
    <columns>
        <field>IncomeBenefits__c$API_WorkersComp__c</field>
    </columns>
    <columns>
        <field>IncomeBenefits__c$API_WorkersCompAmount__c</field>
    </columns>
    <columns>
        <field>IncomeBenefits__c$API_TANF__c</field>
    </columns>
    <columns>
        <field>IncomeBenefits__c$API_TANFAmount__c</field>
    </columns>
    <columns>
        <field>IncomeBenefits__c$API_GA__c</field>
    </columns>
    <columns>
        <field>IncomeBenefits__c$API_GAAmount__c</field>
    </columns>
    <columns>
        <field>IncomeBenefits__c$API_SocSecRetirement__c</field>
    </columns>
    <columns>
        <field>IncomeBenefits__c$API_SocSecRetirementAmount__c</field>
    </columns>
    <columns>
        <field>IncomeBenefits__c$API_Pension__c</field>
    </columns>
    <columns>
        <field>IncomeBenefits__c$API_PensionAmount__c</field>
    </columns>
    <columns>
        <field>IncomeBenefits__c$API_ChildSupport__c</field>
    </columns>
    <columns>
        <field>IncomeBenefits__c$API_ChildSupportAmount__c</field>
    </columns>
    <columns>
        <field>IncomeBenefits__c$API_Alimony__c</field>
    </columns>
    <columns>
        <field>IncomeBenefits__c$API_AlimonyAmount__c</field>
    </columns>
    <columns>
        <field>IncomeBenefits__c$API_OtherIncomeSource__c</field>
    </columns>
    <columns>
        <field>IncomeBenefits__c$API_OtherIncomeAmount__c</field>
    </columns>
    <columns>
        <field>IncomeBenefits__c$API_OtherIncomeSourceIdentify__c</field>
    </columns>
    <columns>
        <field>IncomeBenefits__c$API_BenefitsFromAnySource__c</field>
    </columns>
    <columns>
        <field>IncomeBenefits__c$API_SNAP__c</field>
    </columns>
    <columns>
        <field>IncomeBenefits__c$API_WIC__c</field>
    </columns>
    <columns>
        <field>IncomeBenefits__c$API_TANFChildCare__c</field>
    </columns>
    <columns>
        <field>IncomeBenefits__c$API_TANFTransportation__c</field>
    </columns>
    <columns>
        <field>IncomeBenefits__c$API_OtherTANF__c</field>
    </columns>
    <columns>
        <field>IncomeBenefits__c$API_OtherBenefitsSource__c</field>
    </columns>
    <columns>
        <field>IncomeBenefits__c$API_DOtherBenefitsSourceIdentify__c</field>
    </columns>
    <columns>
        <field>IncomeBenefits__c$API_InsuranceFromAnySource__c</field>
    </columns>
    <columns>
        <field>IncomeBenefits__c$API_Medicaid__c</field>
    </columns>
    <columns>
        <field>IncomeBenefits__c$API_NoMedicaidReason__c</field>
    </columns>
    <columns>
        <field>IncomeBenefits__c$API_Medicare__c</field>
    </columns>
    <columns>
        <field>IncomeBenefits__c$API_NoMedicareReason__c</field>
    </columns>
    <columns>
        <field>IncomeBenefits__c$API_SCHIP__c</field>
    </columns>
    <columns>
        <field>IncomeBenefits__c$API_NoSCHIPReason__c</field>
    </columns>
    <columns>
        <field>IncomeBenefits__c$API_VHAServices__c</field>
    </columns>
    <columns>
        <field>IncomeBenefits__c$API_NoVHAReason__c</field>
    </columns>
    <columns>
        <field>IncomeBenefits__c$API_EmployerProvided__c</field>
    </columns>
    <columns>
        <field>IncomeBenefits__c$API_NoEmployerProvidedReason__c</field>
    </columns>
    <columns>
        <field>IncomeBenefits__c$API_COBRA__c</field>
    </columns>
    <columns>
        <field>IncomeBenefits__c$API_NoCOBRAReason__c</field>
    </columns>
    <columns>
        <field>IncomeBenefits__c$API_PrivatePay__c</field>
    </columns>
    <columns>
        <field>IncomeBenefits__c$API_NoPrivatePayReason__c</field>
    </columns>
    <columns>
        <field>IncomeBenefits__c$API_StateHealthIns__c</field>
    </columns>
    <columns>
        <field>IncomeBenefits__c$API_NoStateHealthInsReason__c</field>
    </columns>
    <columns>
        <field>IncomeBenefits__c$API_IndianHealthServices__c</field>
    </columns>
    <columns>
        <field>IncomeBenefits__c$API_NoIndianHealthServicesReason__c</field>
    </columns>
    <columns>
        <field>IncomeBenefits__c$API_OtherInsurance__c</field>
    </columns>
    <columns>
        <field>IncomeBenefits__c$API_OtherInsuranceIdentify__c</field>
    </columns>
    <columns>
        <field>IncomeBenefits__c$API_ADAP__c</field>
    </columns>
    <columns>
        <field>IncomeBenefits__c$API_NoADAPReason__c</field>
    </columns>
    <columns>
        <field>IncomeBenefits__c$API_RyanWhiteMedDent__c</field>
    </columns>
    <columns>
        <field>IncomeBenefits__c$API_NoRyanWhiteReason__c</field>
    </columns>
    <columns>
        <field>IncomeBenefits__c$API_ConnectionWithSOAR__c</field>
    </columns>
    <columns>
        <field>IncomeBenefits__c$API_DataCollectionStage__c</field>
    </columns>
    <columns>
        <field>IncomeBenefits__c$DateCreated__c</field>
    </columns>
    <columns>
        <field>IncomeBenefits__c$DateUpdated__c</field>
    </columns>
    <columns>
        <field>IncomeBenefits__c$LastModifiedBy.Id</field>
    </columns>
    <columns>
        <field>IncomeBenefits__c$DateDeleted__c</field>
    </columns>
    <columns>
        <field>IncomeBenefits__c$ExportID__c</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>HMIS - Income Benefits</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>HMIS_Income_Benefits__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>IncomeBenefits__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
