<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Health_and_DV__c$Id</field>
    </columns>
    <columns>
        <field>Health_and_DV__c$Program_Enrollment__c.Id</field>
    </columns>
    <columns>
        <field>Health_and_DV__c$Program_Enrollment__c.Account.Id</field>
    </columns>
    <columns>
        <field>Health_and_DV__c$API_InformationDate__c</field>
    </columns>
    <columns>
        <field>Health_and_DV__c$API_DomesticViolenceSurvivor__c</field>
    </columns>
    <columns>
        <field>Health_and_DV__c$API_WhenOccurred__c</field>
    </columns>
    <columns>
        <field>Health_and_DV__c$API_CurrentlyFleeing__c</field>
    </columns>
    <columns>
        <field>Health_and_DV__c$API_GeneralHealthStatus__c</field>
    </columns>
    <columns>
        <field>Health_and_DV__c$API_DentalHealthStatus__c</field>
    </columns>
    <columns>
        <field>Health_and_DV__c$API_MentalHealthStatus__c</field>
    </columns>
    <columns>
        <field>Health_and_DV__c$API_PregnancyStatus__c</field>
    </columns>
    <columns>
        <field>Health_and_DV__c$API_DueDate__c</field>
    </columns>
    <columns>
        <field>Health_and_DV__c$API_DataCollectionStage__c</field>
    </columns>
    <columns>
        <field>Health_and_DV__c$DateCreated__c</field>
    </columns>
    <columns>
        <field>Health_and_DV__c$DateUpdated__c</field>
    </columns>
    <columns>
        <field>Health_and_DV__c$LastModifiedBy.Id</field>
    </columns>
    <columns>
        <field>Health_and_DV__c$API_DateDeleted__c</field>
    </columns>
    <columns>
        <field>Health_and_DV__c$ExportID__c</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>HMIS - HealthAndDV</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>HMIS_HealthAndDV__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Health_and_DV__c$InformationDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
