<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Funder__c$Id</field>
    </columns>
    <columns>
        <field>Funder__c$Project__c.Id</field>
    </columns>
    <columns>
        <field>Funder__c$API_FundingSource__c</field>
    </columns>
    <columns>
        <field>Funder__c$API_OtherFunder__c</field>
    </columns>
    <columns>
        <field>Funder__c$API_GrantID__c</field>
    </columns>
    <columns>
        <field>Funder__c$API_StartDate__c</field>
    </columns>
    <columns>
        <field>Funder__c$API_EndDate__c</field>
    </columns>
    <columns>
        <field>Funder__c$DateCreated__c</field>
    </columns>
    <columns>
        <field>Funder__c$DateUpdated__c</field>
    </columns>
    <columns>
        <field>Funder__c$LastModifiedBy.Id</field>
    </columns>
    <columns>
        <field>Funder__c$API_DateDeleted__c</field>
    </columns>
    <columns>
        <field>Funder__c$ExportID__c</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>HMIS - Funder</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>HMIS_Funder__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Funder__c$StartDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
