<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Program$CEParticipationID__c</field>
    </columns>
    <columns>
        <field>Program$Id</field>
    </columns>
    <columns>
        <field>Program$API_AccessPoint__c</field>
    </columns>
    <columns>
        <field>Program$API_PreventionAssessment__c</field>
    </columns>
    <columns>
        <field>Program$API_CrisisAssessment__c</field>
    </columns>
    <columns>
        <field>Program$API_HousingAssessment__c</field>
    </columns>
    <columns>
        <field>Program$API_DirectServices__c</field>
    </columns>
    <columns>
        <field>Program$API_ReceivesReferrals__c</field>
    </columns>
    <columns>
        <field>Program$CEParticipationStatusStartDate__c</field>
    </columns>
    <columns>
        <field>Program$CEParticipationStatusEndDate__c</field>
    </columns>
    <columns>
        <field>Program$DateCreated__c</field>
    </columns>
    <columns>
        <field>Program$DateUpdated__c</field>
    </columns>
    <columns>
        <field>Program$LastModifiedBy.Id</field>
    </columns>
    <columns>
        <field>Program$DateDeleted__c</field>
    </columns>
    <columns>
        <field>Program$ExportID__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Program$CEParticipationID__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>HMIS - CEParticipation</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>HMIS_CEParticipation__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Program$StartDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
