<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>hmisProgramRelatedCoC__c$hmisProjectCoCId__c</field>
    </columns>
    <columns>
        <field>hmisProgramRelatedCoC__c$hmisProject__c.Id</field>
    </columns>
    <columns>
        <field>hmisProgramRelatedCoC__c$hmisCoCCode__c</field>
    </columns>
    <columns>
        <field>hmisProgramRelatedCoC__c$HMISGeocode__c</field>
    </columns>
    <columns>
        <field>hmisProgramRelatedCoC__c$API_Address1__c</field>
    </columns>
    <columns>
        <field>hmisProgramRelatedCoC__c$API_Address2__c</field>
    </columns>
    <columns>
        <field>hmisProgramRelatedCoC__c$API_City__c</field>
    </columns>
    <columns>
        <field>hmisProgramRelatedCoC__c$API_State__c</field>
    </columns>
    <columns>
        <field>hmisProgramRelatedCoC__c$HMIS_Zip__c</field>
    </columns>
    <columns>
        <field>hmisProgramRelatedCoC__c$API_GeographyType__c</field>
    </columns>
    <columns>
        <field>hmisProgramRelatedCoC__c$API_DateCreated__c</field>
    </columns>
    <columns>
        <field>hmisProgramRelatedCoC__c$API_DateUpdated__c</field>
    </columns>
    <columns>
        <field>hmisProgramRelatedCoC__c$LastModifiedBy.Id</field>
    </columns>
    <columns>
        <field>hmisProgramRelatedCoC__c$API_DateDeleted__c</field>
    </columns>
    <columns>
        <field>hmisProgramRelatedCoC__c$hmisExportId__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>hmisProgramRelatedCoC__c$hmisProjectCoCId__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>HMIS - ProjectCoC</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>HMIS_ProjectCoC__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>hmisProgramRelatedCoC__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
