<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Exit__c$Id</field>
    </columns>
    <columns>
        <field>Exit__c$Program_Enrollment__c.Id</field>
    </columns>
    <columns>
        <field>Exit__c$Participant__c.Id</field>
    </columns>
    <columns>
        <field>Exit__c$ExitDate__c</field>
    </columns>
    <columns>
        <field>Exit__c$API_Destination__c</field>
    </columns>
    <columns>
        <field>Exit__c$API_DestinationSubsidyType__c</field>
    </columns>
    <columns>
        <field>Exit__c$API_OtherDestination__c</field>
    </columns>
    <columns>
        <field>Exit__c$API_HousingAssessment__c</field>
    </columns>
    <columns>
        <field>Exit__c$API_SubsidyInformation__c</field>
    </columns>
    <columns>
        <field>Exit__c$API_ProjectCompletionStatus__c</field>
    </columns>
    <columns>
        <field>Exit__c$API_EarlyExitReason__c</field>
    </columns>
    <columns>
        <field>Exit__c$API_ExchangeForSex__c</field>
    </columns>
    <columns>
        <field>Exit__c$API_ExchangeForSexPastThreeMo_nths__c</field>
    </columns>
    <columns>
        <field>Exit__c$API_CountOfExchangeForSex__c</field>
    </columns>
    <columns>
        <field>Exit__c$API_AskedOrForcedToExchangeForSex__c</field>
    </columns>
    <columns>
        <field>Exit__c$API_AskedOrForcedToExchangeFor_SexPastTh__c</field>
    </columns>
    <columns>
        <field>Exit__c$API_WorkplaceViolenceThreats__c</field>
    </columns>
    <columns>
        <field>Exit__c$API_WorkplacePromiseDifference__c</field>
    </columns>
    <columns>
        <field>Exit__c$API_CoercedToContinueWork__c</field>
    </columns>
    <columns>
        <field>Exit__c$API_LaborExploitPastThreeMonths__c</field>
    </columns>
    <columns>
        <field>Exit__c$API_CounselingReceived__c</field>
    </columns>
    <columns>
        <field>Exit__c$API_IndividualCounseling__c</field>
    </columns>
    <columns>
        <field>Exit__c$API_FamilyCounseling__c</field>
    </columns>
    <columns>
        <field>Exit__c$API_GroupCounseling__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Exit__c$SessionCountAtExit__c</field>
    </columns>
    <columns>
        <field>Exit__c$API_PostExitCounselingPlan__c</field>
    </columns>
    <columns>
        <field>Exit__c$API_SessionsInPlan__c</field>
    </columns>
    <columns>
        <field>Exit__c$API_DestinationSafeClient__c</field>
    </columns>
    <columns>
        <field>Exit__c$API_DestinationSafeWorker__c</field>
    </columns>
    <columns>
        <field>Exit__c$API_PosAdultConnections__c</field>
    </columns>
    <columns>
        <field>Exit__c$API_PosPeerConnections__c</field>
    </columns>
    <columns>
        <field>Exit__c$API_PosCommunityConnections__c</field>
    </columns>
    <columns>
        <field>Exit__c$AftercareDate__c</field>
    </columns>
    <columns>
        <field>Exit__c$API_AftercareProvided__c</field>
    </columns>
    <columns>
        <field>Exit__c$API_EmailSocialMedia__c</field>
    </columns>
    <columns>
        <field>Exit__c$API_Telephone__c</field>
    </columns>
    <columns>
        <field>Exit__c$API_InPersonIndividual__c</field>
    </columns>
    <columns>
        <field>Exit__c$API_InPersonGroup__c</field>
    </columns>
    <columns>
        <field>Exit__c$API_CMExitReason__c</field>
    </columns>
    <columns>
        <field>Exit__c$DateCreated__c</field>
    </columns>
    <columns>
        <field>Exit__c$DateUpdated__c</field>
    </columns>
    <columns>
        <field>Exit__c$LastModifiedBy.Id</field>
    </columns>
    <columns>
        <field>Exit__c$DateDeleted__c</field>
    </columns>
    <columns>
        <field>Exit__c$ExportID__c</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>HMIS - Exit</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>HMIS_Exit__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Exit__c$Aftercare_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
