<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>PersonLifeEvent$Id</field>
    </columns>
    <columns>
        <field>PersonLifeEvent$Program_Enrollment__c.Id</field>
    </columns>
    <columns>
        <field>PersonLifeEvent$PrimaryPerson.Account.Id</field>
    </columns>
    <columns>
        <field>PersonLifeEvent$API_EventDate__c</field>
    </columns>
    <columns>
        <field>PersonLifeEvent$API_CurrentSchoolAttend__c</field>
    </columns>
    <columns>
        <field>PersonLifeEvent$API_MostRecentEdStatus__c</field>
    </columns>
    <columns>
        <field>PersonLifeEvent$API_CurrentEdStatus__c</field>
    </columns>
    <columns>
        <field>PersonLifeEvent$API_DataCollectionStage__c</field>
    </columns>
    <columns>
        <field>PersonLifeEvent$API_DateCreated__c</field>
    </columns>
    <columns>
        <field>PersonLifeEvent$API_DateUpdated__c</field>
    </columns>
    <columns>
        <field>PersonLifeEvent$LastModifiedBy.Id</field>
    </columns>
    <columns>
        <field>PersonLifeEvent$API_DateDeleted__c</field>
    </columns>
    <columns>
        <field>PersonLifeEvent$ExportID__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>PersonLifeEvent$EventType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Education</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>HMIS - Youth Education</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>HMIS_Youth_Education__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>PersonLifeEvent$DateDeleted__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
