<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Program.Benefit$Id</field>
    </columns>
    <columns>
        <field>Program$Id</field>
    </columns>
    <columns>
        <field>Program.Benefit$API_CoCCode__c</field>
    </columns>
    <columns>
        <field>Program.Benefit$API_HouseholdType__c</field>
    </columns>
    <columns>
        <field>Program.Benefit$API_Availability__c</field>
    </columns>
    <columns>
        <field>Program.Benefit$API_UnitInventory__c</field>
    </columns>
    <columns>
        <field>Program.Benefit$API_BedInventory__c</field>
    </columns>
    <columns>
        <field>Program.Benefit$API_CHVetBedInventory__c</field>
    </columns>
    <columns>
        <field>Program.Benefit$API_VetBedInventory__c</field>
    </columns>
    <columns>
        <field>Program.Benefit$API_CHYouthBedInventory__c</field>
    </columns>
    <columns>
        <field>Program.Benefit$API_YouthBedInventory__c</field>
    </columns>
    <columns>
        <field>Program.Benefit$API_CHBedInventory__c</field>
    </columns>
    <columns>
        <field>Program.Benefit$API_OtherBedInventory__c</field>
    </columns>
    <columns>
        <field>Program.Benefit$API_ESBedType__c</field>
    </columns>
    <columns>
        <field>Program.Benefit$API_InventoryStartDate__c</field>
    </columns>
    <columns>
        <field>Program.Benefit$API_InventoryEndDate__c</field>
    </columns>
    <columns>
        <field>Program.Benefit$API_DateCreated__c</field>
    </columns>
    <columns>
        <field>Program.Benefit$API_DateUpdated__c</field>
    </columns>
    <columns>
        <field>Program$LastModifiedBy.Id</field>
    </columns>
    <columns>
        <field>Program.Benefit$API_DateDeleted__c</field>
    </columns>
    <columns>
        <field>Program.Benefit$ExportID__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Program.Benefit$API_CoCCode__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>HMIS - Inventory</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>HMIS_Inventory__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Program.Benefit$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
