<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Living_Situation__c$Id</field>
    </columns>
    <columns>
        <field>Living_Situation__c$Program_Enrollment__c.Id</field>
    </columns>
    <columns>
        <field>Living_Situation__c$Program_Enrollment__c.Account.Id</field>
    </columns>
    <columns>
        <field>Living_Situation__c$InformationDate__c</field>
    </columns>
    <columns>
        <field>Living_Situation__c$API_Situation__c</field>
    </columns>
    <columns>
        <field>Living_Situation__c$API_CLSSubsidyType__c</field>
    </columns>
    <columns>
        <field>Living_Situation__c$API_VarifiedBy__c</field>
    </columns>
    <columns>
        <field>Living_Situation__c$API_LeaveSituation14Days__c</field>
    </columns>
    <columns>
        <field>Living_Situation__c$API_SubsequentResidence__c</field>
    </columns>
    <columns>
        <field>Living_Situation__c$API_ResourcesToObtain__c</field>
    </columns>
    <columns>
        <field>Living_Situation__c$API_LeaseOwn60Day__c</field>
    </columns>
    <columns>
        <field>Living_Situation__c$API_MovedTwoOrMore__c</field>
    </columns>
    <columns>
        <field>Living_Situation__c$LocationDetails__c</field>
    </columns>
    <columns>
        <field>Living_Situation__c$DateCreated__c</field>
    </columns>
    <columns>
        <field>Living_Situation__c$DateUpdated__c</field>
    </columns>
    <columns>
        <field>Living_Situation__c$Owner.Id</field>
    </columns>
    <columns>
        <field>Living_Situation__c$DateDeleted__c</field>
    </columns>
    <columns>
        <field>Living_Situation__c$ExportID__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Living_Situation__c$SituationCategory__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>4.12</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>HMIS - Current Living Situation</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>HMIS_Current_Living_Situation__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Living_Situation__c$hmisHomeless_Episode_Start_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
