<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ProgramEnrollment$Account.Id</field>
    </columns>
    <columns>
        <field>ProgramEnrollment$Account.PersonContact.API_FirstName__c</field>
    </columns>
    <columns>
        <field>ProgramEnrollment$Account.PersonContact.API_MiddleName__c</field>
    </columns>
    <columns>
        <field>ProgramEnrollment$Account.PersonContact.Hashed_Last_Name_c__c</field>
    </columns>
    <columns>
        <field>ProgramEnrollment$Account.PersonContact.API__c</field>
    </columns>
    <columns>
        <field>ProgramEnrollment$Account.PersonContact.API_NameDataQuality__c</field>
    </columns>
    <columns>
        <field>ProgramEnrollment$Account.PersonContact.HMISHashed_SSN__c</field>
    </columns>
    <columns>
        <field>ProgramEnrollment$Account.PersonContact.API_SSNDataQuality__c</field>
    </columns>
    <columns>
        <field>ProgramEnrollment$Account.PersonContact.API_DOB__c</field>
    </columns>
    <columns>
        <field>ProgramEnrollment$Account.PersonContact.API_DOBDataQuality__c</field>
    </columns>
    <columns>
        <field>ProgramEnrollment$Account.PersonContact.API_AmIndAKNative__c</field>
    </columns>
    <columns>
        <field>ProgramEnrollment$Account.PersonContact.API_Asian__c</field>
    </columns>
    <columns>
        <field>ProgramEnrollment$Account.PersonContact.API_BlackAfAmerican__c</field>
    </columns>
    <columns>
        <field>ProgramEnrollment$Account.PersonContact.API_HispanicLatinaeo__c</field>
    </columns>
    <columns>
        <field>ProgramEnrollment$Account.PersonContact.API_MidEastNAfrican__c</field>
    </columns>
    <columns>
        <field>ProgramEnrollment$Account.PersonContact.API_NativeHIPacific__c</field>
    </columns>
    <columns>
        <field>ProgramEnrollment$Account.PersonContact.API_White__c</field>
    </columns>
    <columns>
        <field>ProgramEnrollment$Account.PersonContact.API_RaceNone__c</field>
    </columns>
    <columns>
        <field>ProgramEnrollment$Account.PersonContact.API_AdditionalRaceEthnicity__c</field>
    </columns>
    <columns>
        <field>ProgramEnrollment$Account.PersonContact.Woman__c</field>
    </columns>
    <columns>
        <field>ProgramEnrollment$Account.PersonContact.Man__c</field>
    </columns>
    <columns>
        <field>ProgramEnrollment$Account.PersonContact.NonBinary__c</field>
    </columns>
    <columns>
        <field>ProgramEnrollment$Account.PersonContact.CulturallySpecific__c</field>
    </columns>
    <columns>
        <field>ProgramEnrollment$Account.PersonContact.Transgender__c</field>
    </columns>
    <columns>
        <field>ProgramEnrollment$Account.PersonContact.Questioning__c</field>
    </columns>
    <columns>
        <field>ProgramEnrollment$Account.PersonContact.API_DifferentIdentity__c</field>
    </columns>
    <columns>
        <field>ProgramEnrollment$Account.PersonContact.API_GenderNone__c</field>
    </columns>
    <columns>
        <field>ProgramEnrollment$Account.PersonContact.API_DifferentIdentityText__c</field>
    </columns>
    <columns>
        <field>ProgramEnrollment$Account.PersonContact.API_VeteranStatus__c</field>
    </columns>
    <columns>
        <field>ProgramEnrollment$Account.PersonContact.API_YearEnteredService__c</field>
    </columns>
    <columns>
        <field>ProgramEnrollment$Account.PersonContact.API_YearSeperated__c</field>
    </columns>
    <columns>
        <field>ProgramEnrollment$Account.PersonContact.API_WorldWarII__c</field>
    </columns>
    <columns>
        <field>ProgramEnrollment$Account.PersonContact.API_KoreanWar__c</field>
    </columns>
    <columns>
        <field>ProgramEnrollment$Account.PersonContact.API_VietnamWar__c</field>
    </columns>
    <columns>
        <field>ProgramEnrollment$Account.PersonContact.API_DesertStorm__c</field>
    </columns>
    <columns>
        <field>ProgramEnrollment$Account.PersonContact.API_AfghanistanOEF__c</field>
    </columns>
    <columns>
        <field>ProgramEnrollment$Account.PersonContact.API_IraqOIF__c</field>
    </columns>
    <columns>
        <field>ProgramEnrollment$Account.PersonContact.API_IraqOND__c</field>
    </columns>
    <columns>
        <field>ProgramEnrollment$Account.PersonContact.API_OtherTheater__c</field>
    </columns>
    <columns>
        <field>ProgramEnrollment$Account.PersonContact.API_MilitaryBranch__c</field>
    </columns>
    <columns>
        <field>ProgramEnrollment$Account.PersonContact.API_DischargeStatus__c</field>
    </columns>
    <columns>
        <field>ProgramEnrollment$Account.PersonContact.API_DateCreated__c</field>
    </columns>
    <columns>
        <field>ProgramEnrollment$Account.PersonContact.API_DateUpdated__c</field>
    </columns>
    <columns>
        <field>ProgramEnrollment$LastModifiedBy.Id</field>
    </columns>
    <columns>
        <field>ProgramEnrollment$Account.PersonContact.DateDeleted__c</field>
    </columns>
    <columns>
        <field>ProgramEnrollment$Account.PersonContact.ExportID__c</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>HMIS - Client</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>HMIS_Client__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ProgramEnrollment$ApplicationDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
