<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Program$Id</field>
    </columns>
    <columns>
        <field>Program$OrganizationName__c.Id</field>
    </columns>
    <columns>
        <field>Program$Name</field>
    </columns>
    <columns>
        <field>Program$API_ProjectCommonName__c</field>
    </columns>
    <columns>
        <field>Program$APi_OperatingStartDate__c</field>
    </columns>
    <columns>
        <field>Program$API_OperatingEndDate__c</field>
    </columns>
    <columns>
        <field>Program$API_ContinuumProject__c</field>
    </columns>
    <columns>
        <field>Program$API_ProjectType__c</field>
    </columns>
    <columns>
        <field>Program$API_HousingType__c</field>
    </columns>
    <columns>
        <field>Program$API_RRHSubType__c</field>
    </columns>
    <columns>
        <field>Program$API_ResidentialAffiliation__c</field>
    </columns>
    <columns>
        <field>Program$API_TargetPopulation__c</field>
    </columns>
    <columns>
        <field>Program$API_HOPWAMedAssistedLivingFac__c</field>
    </columns>
    <columns>
        <field>Program$API_PITCount__c</field>
    </columns>
    <columns>
        <field>Program$API_DateCreated__c</field>
    </columns>
    <columns>
        <field>Program$API_DateUpdated__c</field>
    </columns>
    <columns>
        <field>Program$LastModifiedBy.Id</field>
    </columns>
    <columns>
        <field>Program$API_DateDeleted__c</field>
    </columns>
    <columns>
        <field>Program$ExportID__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Program$OrganizationName__c.Id</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>HMIS - Project</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>HMIS_Project__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Program$StartDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
