<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Export__c$Id</field>
    </columns>
    <columns>
        <field>Export__c$API_SourceType__c</field>
    </columns>
    <columns>
        <field>Export__c$API_SourceID__c</field>
    </columns>
    <columns>
        <field>Export__c$SourceName__c</field>
    </columns>
    <columns>
        <field>Export__c$SourceContactFirst__c</field>
    </columns>
    <columns>
        <field>Export__c$SourceContactLast__c</field>
    </columns>
    <columns>
        <field>Export__c$SourceContactPhone__c</field>
    </columns>
    <columns>
        <field>Export__c$SourceContactExtension__c</field>
    </columns>
    <columns>
        <field>Export__c$SourceContactEmail__c</field>
    </columns>
    <columns>
        <field>Export__c$ExportDate__c</field>
    </columns>
    <columns>
        <field>Export__c$ExportStartDate__c</field>
    </columns>
    <columns>
        <field>Export__c$ExportEndDate__c</field>
    </columns>
    <columns>
        <field>Export__c$SoftwareName__c</field>
    </columns>
    <columns>
        <field>Export__c$SoftwareVersion__c</field>
    </columns>
    <columns>
        <field>Export__c$CSVVersion__c</field>
    </columns>
    <columns>
        <field>Export__c$API_ExportPeriodType__c</field>
    </columns>
    <columns>
        <field>Export__c$API_ExportDirective__c</field>
    </columns>
    <columns>
        <field>Export__c$API_HashStatus__c</field>
    </columns>
    <columns>
        <field>Export__c$ImplementationID__c</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>HMIS - Export</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>HMIS_Export__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Export__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
