<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>BenefitDisbursement$Id</field>
    </columns>
    <columns>
        <field>BenefitDisbursement$ProgramEnrollment.Id</field>
    </columns>
    <columns>
        <field>BenefitDisbursement$ProgramEnrollment.Account.Id</field>
    </columns>
    <columns>
        <field>BenefitDisbursement$API_DateProvided__c</field>
    </columns>
    <columns>
        <field>BenefitDisbursement$API_RecordType__c</field>
    </columns>
    <columns>
        <field>BenefitDisbursement$API_TypeProvided__c</field>
    </columns>
    <columns>
        <field>BenefitDisbursement$OtherTypeProvided__c</field>
    </columns>
    <columns>
        <field>BenefitDisbursement$MovingOnOtherType__c</field>
    </columns>
    <columns>
        <field>BenefitDisbursement$API_SubTypeProvided__c</field>
    </columns>
    <columns>
        <field>BenefitDisbursement$API_FAAmount__c</field>
    </columns>
    <columns>
        <field>BenefitDisbursement$API_FAStartDate__c</field>
    </columns>
    <columns>
        <field>BenefitDisbursement$API_FAEndDate__c</field>
    </columns>
    <columns>
        <field>BenefitDisbursement$API_ReferralOutcome__c</field>
    </columns>
    <columns>
        <field>BenefitDisbursement$API_DateCreated__c</field>
    </columns>
    <columns>
        <field>BenefitDisbursement$API_DateUpdated__c</field>
    </columns>
    <columns>
        <field>BenefitDisbursement$CreatedBy.Id</field>
    </columns>
    <columns>
        <field>BenefitDisbursement$API_DeletedDate__c</field>
    </columns>
    <columns>
        <field>BenefitDisbursement$ExportID__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>BenefitDisbursement$API_Service_Record_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>HMIS - Services</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>HMIS_Services__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>BenefitDisbursement$ActualCompletionDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
