<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Referral$Id</field>
    </columns>
    <columns>
        <field>Referral$EnrollmentID__c</field>
    </columns>
    <columns>
        <field>Referral$Client.Id</field>
    </columns>
    <columns>
        <field>Referral$API_EventDate__c</field>
    </columns>
    <columns>
        <field>Referral$API_Event__c</field>
    </columns>
    <columns>
        <field>Referral$API_ProbSolDivRRResult__c</field>
    </columns>
    <columns>
        <field>Referral$API_ReferralCaseManageAfter__c</field>
    </columns>
    <columns>
        <field>Referral$LocationCrisisOrPHHousing__c</field>
    </columns>
    <columns>
        <field>Referral$API_ReferralResult__c</field>
    </columns>
    <columns>
        <field>Referral$ResultDate__c</field>
    </columns>
    <columns>
        <field>Referral$DateCreated__c</field>
    </columns>
    <columns>
        <field>Referral$DateUpdated__c</field>
    </columns>
    <columns>
        <field>Referral$LastModifiedBy.Id</field>
    </columns>
    <columns>
        <field>Referral$DateDeleted__c</field>
    </columns>
    <columns>
        <field>Referral$ExportID__c</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>HMIS - Event</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>HMIS_Event__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Referral$ReferralDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
